<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pd4Web</title>
    <meta charset="UTF-8" />
    <script src="./pd4web.threads.js"></script>
    <!-- Just necessary if you are using Github Pages -->
    <script src="./pd4web.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vexflow/build/cjs/vexflow.js"></script>
  </head>
  <style>
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    canvas {
      background: rgb(206, 203, 203);
      padding: 0px;
    }

    div.egcode {
      font-family: Courier;
      font-size: 14px;
    }

    select {
      appearance: none;
      outline: 10px red;
      border: 0;
      box-shadow: none;
      /* Personalize */
      flex: 1;
      padding: 0 1em;
      color: #ffffff;
      background-color: rgb(48, 48, 48);
      background-image: none;
      cursor: pointer;
    }

    select::-ms-expand {
      display: none;
    }
    .select {
      position: relative;
      display: flex;
      width: 20em;
      height: 3em;
      border-radius: 0.25em;
      overflow: hidden;
    }
    /* Arrow */
    .select::after {
      content: "\25BC";
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em;
      background-color: #34495e;
      transition: 0.25s all ease;
      pointer-events: none;
    }
    /* Transition */
    .select:hover::after {
      color: #f39c12;
    }
  </style>

  <body style="height: 100%; background-color: rgb(48, 48, 48)">
    <div
      id="control-gui"
      style="
        background-color: rgb(48, 48, 48);
        width: 100%;
        height: 20%;
        text-align: center;
        border-radius: 10px;
      "
    >
      <h1 style="color: white; font-size: 48px">Pandemônio</h1>
      <p style="color: white; font-size: 24px">
        Charles K. Neimog | Cláudia Bergo
      </p>

      <label class="switch">
        <input type="checkbox" id="myCheckbox" />
        <span class="slider round"></span>
      </label>
      <hr
        style="
          width: 90%;
          margin-top: 20px;
          background-color: rgb(226, 225, 225);
        "
      />

      <div id="VexFlowNote"></div>
      <script>
        var VF = Vex.Flow;
        var CLEF = "treble";
        Vex.Flow.setMusicFont("Bravura");

        var div = document.getElementById("VexFlowNote");
        var renderer = new VF.Renderer(div, VF.Renderer.Backends.SVG);

        // check if I am on a mobile device
        if (/Mobi/.test(navigator.userAgent)) {
          var scaleFactor = 5;
        } else {
          var scaleFactor = 2;
        }

        const scoreWidth = 160;
        const scoreHeight = 130;

        renderer.resize(scoreWidth * scaleFactor, scoreHeight * scaleFactor);

        // Get the rendering context
        const context = renderer.getContext();
        var DEFAULT_COLOR = "white";
        context.setFillStyle(DEFAULT_COLOR);
        context.setStrokeStyle(DEFAULT_COLOR);
        context.scale(scaleFactor, scaleFactor);
        var group = renderer.getContext().openGroup();

        var note = null;

        // Create a stave and add notes as usual add id to stave
        var stave = new VF.Stave(0, 0, scoreWidth, { fill_style: "white" });
        stave.setEndBarType(VF.Barline.type.END);
        stave.addClef(CLEF).setContext(context).draw();

        function setNoteAndSilaba(pitch, silaba) {
          const pitchname = pitch[0];
          let remainingPitch = pitch.slice(1);
          const pitchoctave = remainingPitch[remainingPitch.length - 1];

          var acc = remainingPitch.slice(0, -1);

          var vexPitch = pitchname;
          if (acc == "#+") {
            acc = "++";
          } else if (acc == "b-") {
            acc = "db";
          } else if ((acc = "-")) {
            acc = "d";
          }
          //vexPitch += remainingPitch;
          vexPitch += "/";
          vexPitch += pitchoctave;

          console.log(vexPitch);

          //return;
          const notes = document.querySelectorAll(".vf-stavenote");
          notes.forEach((note) => {
            note.remove();
          });
          stave.setContext(context).draw();
          note = new VF.StaveNote({
            clef: CLEF,
            keys: [vexPitch],
            duration: "w",
            align_center: true,
          });
          note.setAttribute("id", "mynote");
          note.setLedgerLineStyle({ fillStyle: "white", strokeStyle: "white" });
          note.setFlagStyle({ fillStyle: "white", strokeStyle: "white" });

          var silaba = silaba;
          const lyricsAnnotation = new VF.Annotation(silaba);
          lyricsAnnotation.setFont("Serif", 12, "");

          lyricsAnnotation.setVerticalJustification(
            VF.Annotation.VerticalJustify.BOTTOM
          );
          lyricsAnnotation.setJustification(
            VF.Annotation.HorizontalJustify.CENTER
          );

          note.addModifier(lyricsAnnotation, 0);

          // Accidental
          // https://github.com/0xfe/vexflow/wiki/Microtonal-Support
          const vexAcc = new VF.Accidental(acc);
          note.addModifier(vexAcc, 0);

          voice = new VF.Voice({ num_beats: 4, beat_value: 4 });
          voice.addTickables([note]);

          var formatter = new VF.Formatter()
            .joinVoices([voice])
            .format([voice], scoreWidth - scoreWidth * 0.5);

          voice.draw(context, stave);
        }
      </script>
    </div>
    <hr
      style="width: 90%; margin-top: 20px; background-color: rgb(226, 225, 225)"
    />
    <div id="Phrase" style="height: 50%; margin-left: 0%; margin-top: 0%">
      <h1
        id="phrase"
        style="font-size: 30px; color: white; text-align: center"
      ></h1>
    </div>

    <script>
      let Pd4Web = null;
      Pd4WebModule().then((Pd4WebModulePromise) => {
        Pd4Web = new Pd4WebModulePromise.Pd4Web();
      });

      async function initPd4WebOnClick(event) {
        if (Pd4Web === null) {
          alert(
            "Pd4Web is not loaded yet. Please wait a few seconds and try again."
          );
          return;
        }
        console.log("Iniciando Pd4Web;");
        Pd4Web.init();
        document.removeEventListener("click", initPd4WebOnClick);

        Pd4Web.onListReceived("mylist", function (list) {
          const pitch = list[1];
          const silaba = list[0];
          setNoteAndSilaba(pitch, silaba);
        });

        Pd4Web.onListReceived("poem-phrase", function (list) {
          // join all elements of the list
          const poemPhrase = list.join(" ");
          document.getElementById("phrase").innerText = poemPhrase;
        });
      }
      document.addEventListener("click", initPd4WebOnClick);

      // on/off switch
      const checkbox = document.getElementById("myCheckbox");
      checkbox.addEventListener("click", function () {
        if (checkbox.checked) {
          Pd4Web.sendFloat("on-off", 1);
        } else {
          Pd4Web.sendFloat("on-off", 0);
        }
      });

      function handleClick(voice) {
        console.log(voice);
      }
    </script>
  </body>
</html>
