Mes mo que nos sa voz não soe;
Que nos so ins tru men to não to que;
A ar te vai so bre vi ver;
Mes mo que nos so tron co não in cli ne;
Que nos sa per na não sal te;
A ar te vai so bre vi ver;
Mes mo que nos sa tin ta e va nes ça;
Que nos so pa pel a mo le ça;
A ar te vai so bre vi ver;
Mes mo que nos sa lente em ba ce;
Que nos sa câ me ra tra ve;
A ar te vai so bre vi ver;
Mes mo que nos so tam bor ras gue;
Que nos sa ba que ta ra che;
A ar te vai so bre vi ver;
Mes mo que não ha ja;
Um pal co, um fi gu ri no;
Uma ri bal ta, um ca ma rim;
Um ce ná rio, uma cor ti na;
A ar te vai so bre vi ver;
Por que quan do não hou ver mais ar te;
Na da mais há de ha ver;
#N canvas 6 28 951 1012 10;
#X obj 17 14 r t1-s;
#X obj 17 67 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 17 93 switch~;
#X obj 59 14 tgl 18 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#N canvas 6 28 951 726 peca-clock 0;
#X obj 4 336 outlet;
#X obj 8 25 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 8 4 r t1-s;
#X obj 8 46 sel 1;
#X obj 8 72 del 30 1 sec;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X restore 5 137 pd peca-clock;
#X obj 212 79 s t1-s;
#X obj 212 46 tgl 18 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#N canvas 0 50 450 250 (subpatch) 0;
#X coords 0 1 100 -1 263 98 1;
#X restore 208 3 graph;
#X text 316 7 SIMULACAO;
#N canvas 1422 261 492 779 main 0;
#X obj 62 78 osc~ 440;
#X obj 62 269 vu~;
#X obj 62 301 s vu-r;
#X obj 11 35 sel 0;
#X msg 11 57 -999;
#X obj 118 78 r vsl1-s;
#X obj 118 100 / 127;
#X obj 62 136 *~;
#X obj 127 269 dac~;
#X obj 272 157 line~;
#X obj 62 198 *~, f 15;
#X msg 272 44 0 \, 1 300;
#X obj 173 12 t f b, f 17;
#X obj 173 34 - 300;
#X obj 173 56 t b f, f 14;
#X obj 173 78 del 300 1 msec;
#X msg 173 104 1 \, 0 300;
#X obj 11 3 inlet;
#X connect 0 0 7 0;
#X connect 1 0 2 0;
#X connect 3 0 4 0;
#X connect 4 0 2 0;
#X connect 5 0 6 0;
#X connect 6 0 7 1;
#X connect 7 0 10 0;
#X connect 9 0 10 1;
#X connect 10 0 1 0;
#X connect 10 0 8 0;
#X connect 10 0 8 1;
#X connect 11 0 9 0;
#X connect 12 0 13 0;
#X connect 12 1 11 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 14 1 15 1;
#X connect 15 0 16 0;
#X connect 16 0 9 0;
#X connect 17 0 3 0;
#X restore 333 150 pd main;
#N canvas 6 554 951 486 poema 0;
#X obj 8 4 inlet;
#X obj 181 75 text define poema;
#X obj 8 160 text get poema;
#X obj 89 184 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 89 205 sel 0;
#X msg 89 227 1;
#X msg 116 227 0;
#X obj 8 248 spigot;
#X msg 45 27 -1;
#X msg 181 16 write poema.txt;
#X obj 283 16 loadbang;
#X obj 45 4 loadbang;
#X obj 8 59 count;
#X obj 115 14 bng 18 250 50 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000;
#X obj 90 103 bng 18 250 50 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000;
#X obj 8 365 list split;
#X obj 8 135 f;
#X obj 65 321 list length;
#X obj 65 343 expr random(-1 \, $f1);
#X obj 78 365 loadbang;
#X obj 36 407 list split, f 12;
#X msg 78 385 1;
#X obj 36 429 outlet;
#X obj 90 76 inlet;
#X obj 8 270 t a a a, f 39;
#X obj 239 342 s phrase;
#X msg 283 38 read poema.txt;
#X obj 181 110 declare -path ../Extras;
#X obj 239 306 spigot;
#X obj 272 270 r on-off;
#X connect 0 0 12 0;
#X connect 2 0 7 0;
#X connect 2 1 3 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 1 6 0;
#X connect 5 0 7 1;
#X connect 6 0 7 1;
#X connect 7 0 24 0;
#X connect 8 0 12 0;
#X connect 9 0 1 0;
#X connect 10 0 26 0;
#X connect 11 0 8 0;
#X connect 12 0 16 1;
#X connect 13 0 12 0;
#X connect 14 0 16 0;
#X connect 15 1 20 0;
#X connect 16 0 2 0;
#X connect 17 0 18 0;
#X connect 18 0 15 1;
#X connect 19 0 21 0;
#X connect 20 0 22 0;
#X connect 21 0 20 1;
#X connect 23 0 14 0;
#X connect 24 0 15 0;
#X connect 24 1 17 0;
#X connect 24 2 28 0;
#X connect 26 0 1 0;
#X connect 28 0 25 0;
#X connect 29 0 28 1;
#X restore 44 237 pd poema;
#N canvas 6 28 951 486 quialteras 0;
#X obj 4 336 outlet;
#X restore 5 163 pd quialteras;
#X obj 92 137 loadbang;
#X obj 92 159 metro 2000;
#X obj 511 154 r on-off;
#X obj 511 177 print;
#N canvas 474 28 464 486 notes 0;
#X obj 8 4 inlet;
#X obj 8 26 t b b, f 19;
#N canvas 964 225 950 815 random 0;
#X obj 4 6 inlet;
#X obj 4 64 sel 0 1 2 3 4 5 6 7;
#X obj 4 28 expr random(0 \, 7);
#X msg 3 109 c;
#X msg 22 131 d;
#X msg 40 157 e;
#X msg 59 179 f;
#X msg 73 204 g;
#X msg 92 226 a;
#X msg 111 250 b;
#X obj 15 321 outlet;
#X connect 0 0 2 0;
#X connect 1 0 3 0;
#X connect 1 1 4 0;
#X connect 1 2 5 0;
#X connect 1 3 6 0;
#X connect 1 4 7 0;
#X connect 1 5 8 0;
#X connect 1 6 9 0;
#X connect 2 0 1 0;
#X connect 3 0 10 0;
#X connect 4 0 10 0;
#X connect 5 0 10 0;
#X connect 6 0 10 0;
#X connect 7 0 10 0;
#X connect 8 0 10 0;
#X connect 9 0 10 0;
#X restore 8 48 pd random;
#X obj 8 98 list;
#X msg 8 120 \$1/\$2;
#X obj 119 46 expr random(4 \, 6);
#X obj 8 142 outlet;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 5 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 3 1;
#X restore 149 235 pd notes;
#X obj 92 181 t b b, f 10;
#X obj 44 262 list, f 18;
#X obj 44 300 s mylist;
#X obj 44 213 metro 10000;
#X obj 159 262 r on-off;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 3 0 1 0;
#X connect 6 0 5 0;
#X connect 10 0 18 0;
#X connect 12 0 13 0;
#X connect 12 0 20 0;
#X connect 13 0 17 0;
#X connect 14 0 15 0;
#X connect 16 0 18 1;
#X connect 17 0 10 1;
#X connect 17 1 16 0;
#X connect 18 0 19 0;
#X connect 20 0 10 0;
#X connect 21 0 19 0;
#N canvas 530 202 428 260 10;
#X obj 36 33 inlet;
#X obj 37 211 outlet;
#X obj 92 34 inlet;
#N canvas 677 296 316 284 args 0;
#X obj 78 36 inlet;
#N canvas 397 319 274 254 default 0;
#X obj 91 52 inlet;
#X msg 107 101 2;
#X obj 107 149 s \$0-max;
#X obj 107 124 pow 24;
#X obj 63 173 v dir_\$0;
#X msg 63 143 1;
#X msg 166 99 0;
#X obj 166 124 s \$0-min;
#X connect 0 0 1 0;
#X connect 0 0 5 0;
#X connect 0 0 6 0;
#X connect 1 0 3 0;
#X connect 3 0 2 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X restore 190 122 pd default;
#N canvas 192 211 404 330 flags 0;
#X obj 88 31 inlet;
#X obj 56 213 v alt_\$0;
#X msg 56 186 1;
#X obj 88 62 route -alt -reset;
#X obj 267 171 r \$0-min;
#X obj 220 168 moses;
#X obj 266 200 s \$0-min;
#X obj 220 201 t f f;
#X obj 231 234 s \$0-reset;
#X obj 49 107 route bang;
#X obj 94 132 t a b;
#X obj 102 176 s \$0-reroute;
#X obj 145 111 rotate -1;
#X obj 145 133 slice -1;
#X obj 192 230 b;
#X msg 192 251 0;
#X obj 192 272 s \$0-spigot;
#X connect 0 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 9 0;
#X connect 3 1 12 0;
#X connect 4 0 5 1;
#X connect 5 0 7 0;
#X connect 5 1 8 0;
#X connect 7 0 8 0;
#X connect 7 1 6 0;
#X connect 9 0 2 0;
#X connect 9 1 10 0;
#X connect 10 0 11 0;
#X connect 10 1 2 0;
#X connect 12 0 13 0;
#X connect 13 0 11 0;
#X connect 13 1 5 0;
#X connect 13 1 14 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X restore 184 229 pd flags;
#N canvas 821 416 285 234 set-args 0;
#X obj 63 35 inlet;
#X obj 63 90 list length;
#X obj 162 90 s \$0-args;
#X obj 63 67 trigger list list;
#N canvas 745 293 350 383 set-max 0;
#X obj 89 31 inlet;
#X obj 165 172 list;
#X obj 186 148 r \$0-args;
#X obj 165 222 s \$0-max;
#X obj 165 195 + 1;
#X msg 72 178 0;
#X obj 99 230 s \$0-min;
#X obj 72 315 s \$0-reset;
#X obj 72 201 t f f;
#X obj 89 136 t b b;
#X obj 89 107 change;
#X obj 104 55 r \$0-args;
#X obj 89 83 f;
#X msg 118 82 \$1;
#X obj 72 288 spigot 1;
#X obj 117 265 r \$0-spigot;
#X connect 0 0 12 0;
#X connect 1 0 4 0;
#X connect 2 0 1 1;
#X connect 4 0 3 0;
#X connect 5 0 8 0;
#X connect 8 0 14 0;
#X connect 8 1 6 0;
#X connect 9 0 5 0;
#X connect 9 1 1 0;
#X connect 10 0 9 0;
#X connect 11 0 13 0;
#X connect 12 0 10 0;
#X connect 13 0 12 1;
#X connect 14 0 7 0;
#X connect 15 0 14 1;
#X restore 63 164 pd set-max;
#N canvas 607 215 520 476 set-min-max 0;
#X obj 84 92 list;
#X obj 105 68 r \$0-args;
#X obj 84 43 inlet;
#X obj 176 340 s \$0-max;
#X obj 112 325 s \$0-min;
#X obj 176 319 + 1;
#X obj 85 422 s \$0-reset;
#X obj 85 296 t f f;
#X obj 84 139 >;
#X obj 85 247 list;
#X obj 106 223 r \$0-args;
#X obj 85 272 unpack f f;
#X obj 251 308 s \$0-min;
#X obj 251 213 list;
#X obj 272 189 r \$0-args;
#X obj 84 114 unpack;
#X obj 251 253 swap;
#X msg 182 222 -1;
#X obj 182 247 v dir_\$0;
#X obj 84 167 select 0 1;
#X obj 297 277 s \$0-reset;
#X obj 297 228 t f f;
#X obj 342 249 s \$0-max;
#X obj 342 228 + 1;
#X obj 85 398 spigot 1;
#X obj 130 375 r \$0-spigot;
#X connect 0 0 15 0;
#X connect 1 0 0 1;
#X connect 2 0 0 0;
#X connect 5 0 3 0;
#X connect 7 0 24 0;
#X connect 7 1 4 0;
#X connect 8 0 19 0;
#X connect 9 0 11 0;
#X connect 10 0 9 1;
#X connect 11 0 7 0;
#X connect 11 1 5 0;
#X connect 13 0 16 0;
#X connect 14 0 13 1;
#X connect 15 0 8 0;
#X connect 15 1 8 1;
#X connect 16 0 12 0;
#X connect 16 1 21 0;
#X connect 17 0 18 0;
#X connect 19 0 9 0;
#X connect 19 1 13 0;
#X connect 19 1 17 0;
#X connect 21 0 20 0;
#X connect 21 1 23 0;
#X connect 23 0 22 0;
#X connect 24 0 6 0;
#X connect 25 0 24 1;
#X restore 91 140 pd set-min-max;
#X obj 63 113 select 1 2;
#X connect 0 0 3 0;
#X connect 1 0 6 0;
#X connect 3 0 1 0;
#X connect 3 1 2 0;
#X connect 6 0 4 0;
#X connect 6 1 5 0;
#X restore 77 229 pd set-args;
#X obj 91 200 route float list;
#X obj 91 94 loadbanger 2;
#X obj 107 174 r \$0-reroute;
#X obj 78 64 list split 2;
#X obj 91 119 args -;
#X connect 0 0 7 0;
#X connect 4 0 3 0;
#X connect 4 1 3 0;
#X connect 4 2 2 0;
#X connect 5 0 8 0;
#X connect 5 1 1 0;
#X connect 6 0 4 0;
#X connect 7 0 3 0;
#X connect 8 0 4 0;
#X restore 92 69 pd args;
#X obj 140 128 r \$0-min;
#X obj 189 155 r \$0-max;
#X obj 112 106 r \$0-wrap;
#X obj 37 99 r \$0-count;
#N canvas 105 418 406 328 set 0;
#X obj 59 13 inlet;
#X obj 89 168 t b f;
#X obj 178 191 r \$0-reset;
#X obj 164 216 f;
#X obj 128 169 route float;
#X obj 128 243 s \$0-wrap;
#X obj 59 243 s \$0-count;
#X msg 180 98 1;
#X msg 210 98 -1;
#X obj 241 124 v alt_\$0;
#X obj 59 41 route bang float set reset up down alt min max;
#X obj 271 101 s \$0-min;
#X obj 301 82 s \$0-max;
#X obj 301 61 + 1;
#X obj 241 77 != 0;
#N canvas 833 210 502 543 dir 0;
#X obj 265 41 inlet;
#X obj 293 178 s \$0-wrap;
#X obj 265 94 v alt_\$0;
#X obj 293 144 expr i_\$0 + dir_\$0;
#X obj 265 121 select 1 0;
#X obj 265 208 expr i_\$0 + dir_\$0;
#X obj 265 244 >;
#X obj 300 234 r \$0-max;
#X msg 293 308 -1;
#X obj 320 355 v dir_\$0;
#X obj 293 332 t b f;
#X obj 293 378 s \$0-dir-change;
#X obj 265 283 select 0 1;
#X obj 151 321 expr i_\$0 + dir_\$0;
#X obj 206 458 v dir_\$0;
#X obj 179 435 t b f;
#X obj 179 481 s \$0-dir-change;
#X obj 151 386 select 0 1;
#X obj 151 347 <;
#X obj 183 358 r \$0-min;
#X msg 179 411 1;
#X obj 47 474 s \$0-wrap;
#X obj 47 447 expr i_\$0 + dir_\$0;
#X obj 300 255 - 1;
#X obj 370 92 v dir_\$0;
#X obj 265 66 trigger bang float;
#X connect 0 0 25 0;
#X connect 2 0 4 0;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 4 1 3 0;
#X connect 5 0 6 0;
#X connect 6 0 12 0;
#X connect 7 0 23 0;
#X connect 8 0 10 0;
#X connect 10 0 11 0;
#X connect 10 1 9 0;
#X connect 12 0 13 0;
#X connect 12 1 8 0;
#X connect 13 0 18 0;
#X connect 15 0 16 0;
#X connect 15 1 14 0;
#X connect 17 0 22 0;
#X connect 17 1 20 0;
#X connect 18 0 17 0;
#X connect 19 0 18 1;
#X connect 20 0 15 0;
#X connect 22 0 21 0;
#X connect 23 0 6 1;
#X connect 25 0 2 0;
#X connect 25 1 24 0;
#X restore 180 136 pd dir;
#X connect 0 0 10 0;
#X connect 1 0 6 0;
#X connect 1 1 5 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 7 0 15 0;
#X connect 8 0 15 0;
#X connect 10 0 6 0;
#X connect 10 1 1 0;
#X connect 10 2 4 0;
#X connect 10 3 3 0;
#X connect 10 4 7 0;
#X connect 10 5 8 0;
#X connect 10 6 14 0;
#X connect 10 7 11 0;
#X connect 10 8 13 0;
#X connect 13 0 12 0;
#X connect 14 0 9 0;
#X restore 36 69 pd set;
#X obj 37 132 float;
#N canvas 634 219 533 545 inc 0;
#X obj 233 11 inlet;
#X obj 261 181 s \$0-wrap;
#X obj 233 97 v alt_\$0;
#X obj 361 65 v i_\$0;
#X obj 261 147 expr i_\$0 + dir_\$0;
#X obj 233 124 select 1 0;
#X obj 233 211 expr i_\$0 + dir_\$0;
#X obj 233 247 >;
#X obj 268 237 r \$0-max;
#X obj 253 65 r \$0-dir-change;
#X obj 233 35 trigger bang float;
#X msg 261 311 -1;
#X obj 288 358 v dir_\$0;
#X obj 261 335 t b f;
#X obj 261 381 s \$0-dir-change;
#X obj 233 286 select 0 1;
#X obj 119 324 expr i_\$0 + dir_\$0;
#X obj 174 461 v dir_\$0;
#X obj 147 438 t b f;
#X obj 147 484 s \$0-dir-change;
#X obj 119 389 select 0 1;
#X obj 119 350 <;
#X obj 151 361 r \$0-min;
#X msg 147 414 1;
#X obj 15 477 s \$0-wrap;
#X obj 15 450 expr i_\$0 + dir_\$0;
#X obj 268 258 - 1;
#X obj 241 406 s \$0-bang;
#X obj 129 508 s \$0-bang;
#X obj 357 175 expr $f1 < $f2 || $f1 > ($f3 - 1), f 17;
#X obj 464 153 r \$0-max;
#X obj 406 153 r \$0-min;
#X obj 357 209 sel 1;
#X obj 357 233 s \$0-bang;
#X connect 0 0 10 0;
#X connect 2 0 5 0;
#X connect 4 0 1 0;
#X connect 4 0 29 0;
#X connect 5 0 6 0;
#X connect 5 1 4 0;
#X connect 6 0 7 0;
#X connect 7 0 15 0;
#X connect 8 0 26 0;
#X connect 9 0 2 0;
#X connect 10 0 2 0;
#X connect 10 1 3 0;
#X connect 11 0 13 0;
#X connect 13 0 14 0;
#X connect 13 0 27 0;
#X connect 13 1 12 0;
#X connect 15 0 16 0;
#X connect 15 1 11 0;
#X connect 16 0 21 0;
#X connect 18 0 19 0;
#X connect 18 0 28 0;
#X connect 18 1 17 0;
#X connect 20 0 25 0;
#X connect 20 1 23 0;
#X connect 21 0 20 0;
#X connect 22 0 21 1;
#X connect 23 0 18 0;
#X connect 25 0 24 0;
#X connect 26 0 7 1;
#X connect 29 0 32 0;
#X connect 30 0 29 2;
#X connect 31 0 29 1;
#X connect 32 0 33 0;
#X restore 64 181 pd inc;
#X obj 114 185 r \$0-bang;
#X obj 114 211 outlet;
#X text 203 84 Part of ELSE \; https://github.com/porres/pd-else;
#X text 205 67 Alexandre Torres Porres (2018);
#X obj 112 155 wrap2;
#X obj 259 137 declare -path else;
#X obj 37 156 t f f;
#X connect 0 0 8 0;
#X connect 2 0 3 0;
#X connect 4 0 15 1;
#X connect 5 0 15 2;
#X connect 6 0 15 0;
#X connect 7 0 9 0;
#X connect 9 0 17 0;
#X connect 11 0 12 0;
#X connect 15 0 9 1;
#X connect 17 0 1 0;
#X connect 17 1 10 0;
#N canvas 445 36 547 389 10;
#X text 278 253 Part of ELSE \; https://github.com/porres/pd-else;
#X text 276 232 Alexandre Torres Porres (2020);
#X obj 209 170 list prepend;
#X msg 134 189 0;
#X obj 51 168 t b b;
#X msg 51 190 1;
#X obj 78 216 spigot;
#X obj 134 168 t b a;
#X obj 134 142 list split \$1;
#N canvas 958 289 264 252 init 0;
#X obj 109 95 list split 1;
#X obj 67 132 route float;
#X obj 153 132 list;
#X obj 143 162 outlet;
#X obj 67 162 outlet;
#X obj 109 49 lb -init;
#X obj 109 72 args;
#X connect 0 0 1 0;
#X connect 0 1 2 1;
#X connect 0 1 3 0;
#X connect 1 0 4 0;
#X connect 1 1 2 0;
#X connect 2 0 3 0;
#X connect 5 0 6 0;
#X connect 6 0 0 0;
#X restore 225 141 pd init;
#X obj 318 41 inlet;
#X obj 278 41 inlet;
#X obj 161 307 list trim;
#X obj 50 41 inlet;
#X obj 161 340 outlet;
#X obj 50 74 route bang;
#X obj 107 95 t b a;
#X obj 134 119 list;
#X obj 161 249 list;
#X obj 161 277 message;
#X obj 335 111 declare -path else;
#X connect 2 0 18 1;
#X connect 3 0 6 1;
#X connect 4 0 5 0;
#X connect 4 1 6 0;
#X connect 5 0 6 1;
#X connect 6 0 18 0;
#X connect 7 0 3 0;
#X connect 7 1 18 0;
#X connect 8 0 7 0;
#X connect 8 1 2 0;
#X connect 8 2 2 0;
#X connect 9 0 8 1;
#X connect 9 1 2 1;
#X connect 10 0 8 1;
#X connect 11 0 2 1;
#X connect 12 0 14 0;
#X connect 13 0 15 0;
#X connect 15 0 19 0;
#X connect 15 1 16 0;
#X connect 16 0 4 0;
#X connect 16 1 17 0;
#X connect 17 0 8 0;
#X connect 18 0 19 0;
#X connect 19 0 12 0;
#N canvas 642 136 544 550 10;
#X obj 38 41 inlet;
#X obj 227 24 inlet;
#X obj 46 494 outlet;
#X obj 227 151 f \$1;
#X obj 272 123 list length;
#X obj 38 82 t b a b a, f 10;
#X obj 46 388 list store;
#X obj 201 289 list split;
#X obj 227 195 mod, f 8;
#X obj 227 173 * -1;
#X text 322 252 Part of ELSE \; https://github.com/porres/pd-else;
#X text 323 233 Alexandre Torres Porres (2019);
#X obj 202 233 != 0;
#X obj 165 200 t a b;
#X obj 68 420 list trim;
#X msg 149 413 0;
#X obj 59 193 t a b;
#X msg 180 412 1;
#X obj 202 337 insert append;
#X obj 46 469 selector;
#X obj 59 159 routetype a;
#X obj 143 254 router;
#X obj 316 78 declare -path else;
#X connect 0 0 5 0;
#X connect 1 0 3 0;
#X connect 3 0 9 0;
#X connect 4 0 8 1;
#X connect 5 0 6 0;
#X connect 5 1 20 0;
#X connect 5 2 3 0;
#X connect 5 3 4 0;
#X connect 6 0 14 0;
#X connect 6 0 19 0;
#X connect 7 0 18 0;
#X connect 7 1 6 1;
#X connect 8 0 12 0;
#X connect 8 0 7 1;
#X connect 9 0 8 0;
#X connect 12 0 21 1;
#X connect 13 0 21 0;
#X connect 13 1 15 0;
#X connect 14 0 19 1;
#X connect 15 0 19 2;
#X connect 16 0 21 0;
#X connect 16 1 17 0;
#X connect 17 0 19 2;
#X connect 18 0 6 0;
#X connect 19 0 2 0;
#X connect 20 0 16 0;
#X connect 20 1 13 0;
#X connect 20 1 21 0;
#X connect 21 0 6 1;
#X connect 21 1 7 0;
#N canvas 480 270 214 193 10;
#X obj 73 6 vu 18 80 vu-r empty -1 -9 0 10 #404040 #000000 0 0;
#X obj 5 104 Engine;
#X obj 5 5 tgl 45 0 t1-s t1-r empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X obj 52 6 vsl 18 80 1.27 127 1 0 vsl1-s vsl1-r empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X coords 0 0 1 1 200 140 0;
