
(:patch
 (:name "Pitches")
 (:doc "")
 (:info
  (:created "2024/08/18 13:35:31")
  (:modified "2024/08/18 16:23:48")
  (:by "om-sharp")
  (:version 1.07))
 (:window (:size (951 1046)) (:position (6 28)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "DIAMOND" "OM-JI"))
   (:group-id nil)
   (:name "diamond")
   (:x 35)
   (:y 37)
   (:w 86)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIMITE")
     (:value 11)
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil)))
   (:id 0))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 4))
   (:group-id nil)
   (:name "value box")
   (:x 62)
   (:y 2)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 11)
   (:id 1))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "RT->MC" "OM-JI"))
   (:group-id nil)
   (:name "rt->mc")
   (:x 95)
   (:y 185)
   (:w 72)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 11/8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FUNDAMENTAL")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :function)
   (:reference car)
   (:group-id nil)
   (:name "car")
   (:x 31)
   (:y 75)
   (:w 55)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 16))
   (:group-id nil)
   (:name "value box")
   (:x 124)
   (:y 37)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5300)
   (:id 4))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "RT-OCTAVE" "OM-JI"))
   (:group-id nil)
   (:name "rt-octave")
   (:x 38)
   (:y 143)
   (:w 85)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FRAQ")
     (:value 3/2)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "octave")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 4))
   (:group-id nil)
   (:name "value box")
   (:x 76)
   (:y 108)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 6))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 88)
   (:y 216)
   (:w 146)
   (:h 210)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (951 520)) (:position (963 1066)))
   (:edition-params (:font-size 48))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 5300 6296 7314 5949 5798 6731))
       (:lvel (:list 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1 1 1))
       (:lport (:list nil nil nil nil nil nil))))))
   (:id 7))
  (:box
   (:library "OM-Sieves")
   (:type :function)
   (:reference s-union-l)
   (:group-id nil)
   (:name "s-union-l")
   (:x 505)
   (:y 81)
   (:w 86)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SIEVE")
     (:value (:list (:list 19 16 64) (:list 11 16 64)))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 478)
   (:y 46)
   (:w 153)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 19 17 128) (:list 11 17 128)))
   (:id 9))
  (:box
   (:library "OM-Sieves")
   (:type :function)
   (:reference revel-sieve)
   (:group-id nil)
   (:name "revel-sieve")
   (:x 499)
   (:y 115)
   (:w 98)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "DIAMOND-IDENTITY" "OM-JI"))
   (:group-id nil)
   (:name "diamond-identity")
   (:x 484)
   (:y 155)
   (:w 129)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "IDENTITY")
     (:value (:list 11 19 97))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil)))
   (:id 11))
  (:box
   (:type :function)
   (:reference car)
   (:group-id nil)
   (:name "car")
   (:x 550)
   (:y 185)
   (:w 55)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "RT->MC" "OM-JI"))
   (:group-id nil)
   (:name "rt->mc")
   (:x 558)
   (:y 251)
   (:w 72)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 11/8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FUNDAMENTAL")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 16))
   (:group-id nil)
   (:name "value box")
   (:x 624)
   (:y 183)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5800)
   (:id 14))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 96)
   (:y 471)
   (:w 126)
   (:h 182)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (951 1046)) (:position (-746 28)))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5800 7000))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport (:list nil nil nil))))))
   (:id 15))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 75)
   (:y 429)
   (:w 116)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5800 7000))
   (:id 16))
  (:comment
   (:x 247)
   (:y 315)
   (:w 197)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 1
")
   (:id 17))
  (:comment
   (:x 235)
   (:y 491)
   (:w 197)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Section 2")
   (:id 18))
  (:comment
   (:x 239)
   (:y 677)
   (:w 76)
   (:h 46)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 3
")
   (:id 19))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 98)
   (:y 671)
   (:w 118)
   (:h 221)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 5800 6664 7099 6038 6468 6633 4412))
       (:lvel (:list 80 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1 1 1 1))
       (:lport (:list nil nil nil nil nil nil nil))))))
   (:id 20))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "RANGE-REDUCE" "OM-JI"))
   (:group-id nil)
   (:name "range-reduce")
   (:x 630)
   (:y 327)
   (:w 112)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NOTELIST")
     (:value (:list 4800 7200 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GRAVE")
     (:value 6000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AGUDA")
     (:value 7902)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 16))
   (:group-id nil)
   (:name "value box")
   (:x 663)
   (:y 292)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4400)
   (:id 22))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 16))
   (:group-id nil)
   (:name "value box")
   (:x 757)
   (:y 243)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 7200)
   (:id 23))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 369)
   (:y 715)
   (:w 126)
   (:h 170)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5800 7000))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport (:list nil nil nil))))))
   (:id 24))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 348)
   (:y 673)
   (:w 116)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5800 7000))
   (:id 25))
  (:comment
   (:x 508)
   (:y 735)
   (:w 197)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 4
")
   (:id 26))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 600)
   (:y 382)
   (:w 132)
   (:h 176)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (951 1046)) (:position (1715 28)))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic
        (:list
         5800
         6664
         7099
         6038
         6468
         6633
         4412
         4699
         4746
         4945
         5142
         5161
         5352
         5464
         5525
         5681))
       (:lvel (:list 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
       (:ldur
        (:list
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000))
       (:lchan (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))))))
   (:id 27))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 627)
   (:y 710)
   (:w 132)
   (:h 176)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic
        (:list
         5800
         6664
         7099
         6038
         6468
         6633
         4412
         4699
         4746
         4945
         5142
         5161
         5352
         5464
         5525
         5681))
       (:lvel (:list 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
       (:ldur
        (:list
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000))
       (:lchan (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))))))
   (:id 28))
  (:comment
   (:x 770)
   (:y 740)
   (:w 197)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Section 5")
   (:id 29))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 897)
   (:y 722)
   (:w 126)
   (:h 170)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5300 5800 6000 7000))
       (:lvel (:list 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1 1))
       (:lport (:list nil nil nil nil nil))))))
   (:id 30))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 845)
   (:y 687)
   (:w 178)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5300 5800 6000 7000))
   (:id 31))
  (:comment
   (:x 1024)
   (:y 724)
   (:w 74)
   (:h 35)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Section 6")
   (:id 32))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1103)
   (:y 707)
   (:w 132)
   (:h 176)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (951 1046)) (:position (1715 28)))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic
        (:list
         5800
         6664
         7099
         6038
         6468
         6633
         4412
         4699
         4746
         4945
         5142
         5161
         5352
         5464
         5525
         5681))
       (:lvel (:list 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
       (:ldur
        (:list
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000))
       (:lchan (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))))))
   (:id 33))
  (:comment
   (:x 1246)
   (:y 737)
   (:w 68)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Section 7")
   (:id 34))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1116)
   (:y 460)
   (:w 126)
   (:h 170)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5800 7000))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport (:list nil nil nil))))))
   (:id 35))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 1095)
   (:y 418)
   (:w 116)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5800 7000))
   (:id 36))
  (:comment
   (:x 1243)
   (:y 512)
   (:w 68)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 8
")
   (:id 37))
  (:comment
   (:x 1239)
   (:y 146)
   (:w 76)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 9
")
   (:id 38))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1098)
   (:y 140)
   (:w 118)
   (:h 221)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 5800 6664 7099 6038 6468 6633 4412))
       (:lvel (:list 80 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1 1 1 1))
       (:lport (:list nil nil nil nil nil nil nil))))))
   (:id 39))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1404)
   (:y 169)
   (:w 126)
   (:h 182)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5800 7000))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport (:list nil nil nil))))))
   (:id 40))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 1383)
   (:y 127)
   (:w 116)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5800 7000))
   (:id 41))
  (:comment
   (:x 1543)
   (:y 189)
   (:w 197)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 10
")
   (:id 42))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1404)
   (:y 391)
   (:w 146)
   (:h 210)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (951 1046)) (:position (1647 28)))
   (:edition-params (:font-size 48))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 5300 6296 7314 5949 5798 6731))
       (:lvel (:list 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1 1 1))
       (:lport (:list nil nil nil nil nil nil))))))
   (:id 43))
  (:comment
   (:x 1563)
   (:y 490)
   (:w 197)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Section 11")
   (:id 44))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1426)
   (:y 720)
   (:w 126)
   (:h 170)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5800 7000))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport (:list nil nil nil))))))
   (:id 45))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 1405)
   (:y 678)
   (:w 116)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5800 7000))
   (:id 46))
  (:comment
   (:x 1567)
   (:y 763)
   (:w 197)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 12
")
   (:id 47)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 11 :out 1)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 13 :in 1)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 15 :in 1)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 27 :in 1)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 21 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 21 :in 2)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 24 :in 1)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 30 :in 1)))
  (:connection (:from (:box 36 :out 0)) (:to (:box 35 :in 1)))
  (:connection (:from (:box 41 :out 0)) (:to (:box 40 :in 1)))
  (:connection (:from (:box 46 :out 0)) (:to (:box 45 :in 1)))))53 62.96 73.14 59.49 57.98 67.31;
46 58 70;
58 66.64 70.99 60.38 64.68 66.33 44.12;
46 58 70;
58 66.64 70.99 60.38 64.68 66.33 44.12 46.99 47.46 49.45 51.42 51.61 53.52 54.64 55.25 56.81;
46 53 58 60 70;
58 66.64 70.99 60.38 64.68 66.33 44.12 46.99 47.46 49.45 51.42 51.61 53.52 54.64 55.25 56.81;
46 58 70;
58 66.64 70.99 60.38 64.68 66.33 44.12;
46 58 70;
53 62.96 73.14 59.49 57.98 67.31;
46 58 70;
53 62.96 73.14 59.49 57.98 67.31;
Mesmo que nossa voz não soe;
Que nosso instrumento não toque;
A arte vai sobreviver;
Mesmo que nosso tronco não incline;
Que nossa perna não salte;
A arte vai sobreviver;
Mesmo que nossa tinta evanesça;
Que nosso papel amoleça;
A arte vai sobreviver;
Mesmo que nossa lente embaçe;
Que nossa câmera trave;
A arte vai sobreviver;
Mesmo que nosso tambor rasgue;
Que nossa baqueta rache;
A arte vai sobreviver;
Mesmo que não haja;
Um palco, um figurino;
Uma ribalta, um camarim;
Um cenário, uma cortina;
A arte vai sobreviver;
Porque quando não houver mais arte;
Nada mais há de haver;
Mes mo que nos sa voz não soe;
Que nos so ins tru men to não to que;
A ar te vai so bre vi ver;
Mes mo que nos so tron co não in cli ne;
Que nos sa per na não sal te;
A ar te vai so bre vi ver;
Mes mo que nos sa tin ta e va nes ça;
Que nos so pa pel a mo le ça;
A ar te vai so bre vi ver;
Mes mo que nos sa len te em ba ce;
Que nos sa câ me ra tra ve;
A ar te vai so bre vi ver;
Mes mo que nos so tam bor ras gue;
Que nos sa ba que ta ra che;
A ar te vai so bre vi ver;
Mes mo que não ha ja;
Um pal co, um fi gu ri no;
Uma ri bal ta, um ca ma rim;
Um ce ná rio, uma cor ti na;
A ar te vai so bre vi ver;
Por que quan do não hou ver mais ar te;
Na da mais há de ha ver;
#N canvas 483 80 687 453 10;
#X obj 309 33 inlet;
#X obj 46 33 inlet;
#X obj 252 399 outlet;
#X obj 95 197 list prepend;
#X obj 139 114 t b a;
#X obj 95 175 until;
#X obj 164 168 list prepend;
#X obj 309 273 trigger bang anything;
#X obj 252 248 list split;
#X obj 74 231 list;
#X obj 74 260 route bang;
#X obj 46 103 t b b;
#X obj 46 62 route bang clear;
#X obj 233 142 r \$0-clear;
#X obj 130 89 s \$0-clear;
#X obj 43 317 s \$0-clear;
#X obj 111 236 r \$0-clear;
#X obj 195 271 route bang;
#X obj 259 295 list;
#N canvas 598 181 450 300 trim 0;
#X obj 149 41 inlet;
#X obj 155 193 outlet;
#X obj 189 81 r \$0-trim;
#X obj 187 142 list trim;
#X obj 152 111 router;
#X connect 0 0 4 0;
#X connect 2 0 4 1;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 4 1 3 0;
#X restore 252 320 pd trim;
#N canvas 762 23 484 357 set 0;
#X obj 70 133 s \$0-clear;
#X obj 70 77 trigger bang float;
#X obj 193 321 outlet;
#X obj 70 24 inlet;
#X obj 193 143 max 0;
#X obj 287 275 s \$0-trim;
#X obj 291 184 route -trim float;
#X msg 215 114 0;
#X msg 287 249 1;
#X obj 224 72 lb 2;
#X obj 260 219 t a b;
#X obj 291 146 args -;
#X connect 1 0 0 0;
#X connect 1 1 4 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 6 0 10 0;
#X connect 6 1 4 0;
#X connect 7 0 4 0;
#X connect 8 0 5 0;
#X connect 9 0 11 0;
#X connect 9 1 7 0;
#X connect 10 0 6 0;
#X connect 10 1 8 0;
#X connect 11 0 6 0;
#X restore 309 64 pd set;
#X text 401 173 Part of ELSE \; https://github.com/porres/pd-else;
#X text 403 154 Alexandre Torres Porres (2019);
#X obj 312 399 outlet;
#X obj 309 297 s \$0-stop;
#X obj 180 114 r \$0-stop;
#X obj 442 87 declare -path else;
#X connect 0 0 20 0;
#X connect 1 0 12 0;
#X connect 3 0 8 0;
#X connect 3 0 9 1;
#X connect 4 0 5 0;
#X connect 4 1 6 0;
#X connect 5 0 3 0;
#X connect 6 0 3 1;
#X connect 7 0 24 0;
#X connect 7 1 6 1;
#X connect 8 0 17 0;
#X connect 8 1 3 1;
#X connect 8 1 18 1;
#X connect 8 2 7 0;
#X connect 9 0 10 0;
#X connect 10 0 23 0;
#X connect 10 1 19 0;
#X connect 11 0 15 0;
#X connect 11 1 9 0;
#X connect 12 0 11 0;
#X connect 12 1 14 0;
#X connect 12 2 4 0;
#X connect 13 0 6 1;
#X connect 16 0 9 1;
#X connect 17 0 18 0;
#X connect 17 1 19 0;
#X connect 18 0 7 0;
#X connect 19 0 2 0;
#X connect 20 0 8 1;
#X connect 25 0 5 1;
#N canvas 510 85 498 222 10;
#X obj 81 23 inlet;
#X obj 167 175 outlet;
#X text 246 107 Part of ELSE \; https://github.com/porres/pd-else;
#X text 248 88 Alexandre Torres Porres (2017);
#X obj 167 23 inlet;
#X obj 167 140 list trim;
#N canvas 920 127 301 524 iter 0;
#X obj 184 436 list store;
#X obj 61 56 route bang;
#X obj 151 161 list length;
#X obj 151 190 v size_\$0;
#X obj 165 311 until;
#X obj 165 339 f;
#X obj 214 339 + 1;
#X msg 208 311 0, f 2;
#X msg 165 408 get \$1 1;
#X obj 61 212 v dir_\$0;
#X obj 61 242 select 0 1;
#X obj 165 283 t b b;
#X obj 61 334 until;
#X obj 61 362 f;
#X obj 61 279 v size_\$0;
#X obj 61 306 t f f;
#X obj 106 333 - 1;
#X obj 100 362 - 1;
#X obj 118 86 trigger bang anything;
#X obj 61 24 inlet;
#X obj 184 467 outlet;
#X connect 0 0 20 0;
#X connect 0 1 4 1;
#X connect 1 0 9 0;
#X connect 1 1 18 0;
#X connect 2 0 3 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 5 1;
#X connect 7 0 5 1;
#X connect 8 0 0 0;
#X connect 9 0 10 0;
#X connect 10 0 14 0;
#X connect 10 1 11 0;
#X connect 11 0 4 0;
#X connect 11 1 7 0;
#X connect 12 0 13 0;
#X connect 13 0 17 0;
#X connect 13 0 8 0;
#X connect 14 0 15 0;
#X connect 15 0 12 0;
#X connect 15 1 16 0;
#X connect 16 0 13 1;
#X connect 17 0 13 1;
#X connect 18 0 9 0;
#X connect 18 1 0 1;
#X connect 18 1 2 0;
#X connect 19 0 1 0;
#X restore 80 82 pd iter;
#N canvas 785 206 295 306 set 0;
#X obj 162 31 inlet;
#X obj 162 231 v dir_\$0;
#X obj 162 196 >= 0;
#X obj 73 123 route -trim, f 12;
#X obj 100 269 outlet;
#X obj 73 93 args -;
#X msg 100 192 1;
#X obj 73 68 lb;
#X obj 73 145 t f b;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 8 0;
#X connect 3 1 2 0;
#X connect 5 0 3 0;
#X connect 6 0 4 0;
#X connect 7 0 5 0;
#X connect 8 0 2 0;
#X connect 8 1 6 0;
#X restore 167 82 pd set;
#X obj 80 114 router 2, f 15;
#X obj 274 65 declare -path else;
#X connect 0 0 6 0;
#X connect 4 0 7 0;
#X connect 5 0 1 0;
#X connect 6 0 8 0;
#X connect 7 0 8 1;
#X connect 8 0 1 0;
#X connect 8 1 5 0;
#N canvas 512 227 454 272 10;
#X obj 57 207 outlet;
#X obj 57 31 inlet;
#X text 204 167 Part of ELSE \; https://github.com/porres/pd-else;
#X obj 246 31 inlet;
#N canvas 278 149 450 518 set-scale 0;
#X obj 80 104 list;
#X obj 143 94 list length;
#X obj 80 130 t l l;
#X obj 188 249 text set \$0-user-defined;
#X obj 143 249 t b l;
#X obj 143 296 symbol \$0-user-defined;
#X obj 183 403 symbol \$0-notes;
#X obj 183 357 r \$0-chrom;
#X obj 200 380 r \$0-sharp;
#X obj 161 335 r \$0-flat;
#X obj 154 273 s \$0-user;
#X obj 143 442 s \$0-set-table;
#X obj 80 35 inlet;
#X obj 80 181 router;
#N canvas 120 97 299 384 add 0;
#X obj 77 59 inlet;
#X obj 104 116 iterate;
#X obj 104 137 t b s;
#X obj 131 270 group;
#X obj 147 171 symbol;
#X obj 147 194 list fromsymbol;
#X obj 147 218 list append 43;
#X obj 147 241 list tosymbol;
#X obj 77 93 t b l;
#X obj 131 311 outlet;
#X connect 0 0 8 0;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 2 1 3 0;
#X connect 2 1 4 1;
#X connect 3 0 9 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 3 0;
#X connect 8 0 3 0;
#X connect 8 1 1 0;
#X restore 80 208 pd add;
#X obj 143 131 expr if($f1 == 11 \, 0 \, if($f1 == 23 \, 1 \, -1)), f 21;
#X connect 0 0 2 0;
#X connect 1 0 15 0;
#X connect 2 0 13 0;
#X connect 2 1 1 0;
#X connect 4 0 5 0;
#X connect 4 0 10 0;
#X connect 4 1 3 0;
#X connect 5 0 11 0;
#X connect 6 0 11 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 9 0 6 0;
#X connect 12 0 0 0;
#X connect 13 0 14 0;
#X connect 13 1 4 0;
#X connect 14 0 4 0;
#X connect 15 0 13 1;
#X restore 246 57 pd set-scale;
#N canvas 737 142 347 246 route 0;
#X obj 48 164 s \$0-chrom;
#X obj 98 139 s \$0-sharp;
#X obj 136 117 s \$0-flat;
#X obj 67 37 inlet;
#X obj 223 210 outlet;
#X obj 67 72 route chromatic sharp flat list float;
#X connect 3 0 5 0;
#X connect 5 0 0 0;
#X connect 5 1 1 0;
#X connect 5 2 2 0;
#X connect 5 3 4 0;
#X connect 5 4 4 0;
#X restore 57 79 pd route;
#N canvas 864 373 319 241 init 0;
#X obj 96 61 text define -k \$0-notes;
#A set C Db- Db D- D Eb- Eb E- E F- F Gb- Gb G- G Ab- Ab A- A Bb- Bb B- B C- \; C C+ C# C#+ D D+ D# D#+ E E+ F F+ F# F#+ G G+ G# G#+ A A+ A# A#+ B B+ \; C Db D Eb E F Gb G Ab A Bb B \; C C# D D# E F F# G G# A A# B \;;
#X obj 134 129 v last_\$0;
#X obj 134 149 v dif_\$0;
#X obj 134 169 v oct_\$0;
#X obj 85 89 text define \$0-user-defined;
#X restore 152 95 pd init;
#X obj 240 92 declare -path else;
#X text 206 148 Alexandre Torres Porres (2021-2023);
#N canvas 295 23 609 685 convert 0;
#X obj 233 368 text get \$0-notes 1, f 10;
#X obj 219 297 swap 1;
#X obj 225 246 sel 0;
#X obj 252 269 > 0;
#X obj 293 200 spigot 1;
#X msg 338 121 1;
#X obj 338 97 r \$0-chrom;
#X obj 369 121 r \$0-flat;
#X msg 379 185 0;
#X obj 434 215 r \$0-flat;
#X msg 424 237 0;
#X msg 456 259 1;
#X obj 424 193 r \$0-user;
#X obj 390 163 r \$0-user;
#X obj 379 142 r \$0-sharp;
#X obj 456 238 r \$0-sharp;
#N canvas 686 288 460 553 unicode 0;
#X obj 119 18 inlet;
#X obj 206 232 list fromsymbol;
#X obj 206 278 unpack;
#X obj 267 278 sel 35 98;
#X msg 267 306 175;
#X obj 206 337 pack f 226 153 f;
#X msg 299 306 173;
#X obj 206 364 list tosymbol;
#X obj 119 431 outlet;
#X obj 119 206 router;
#X obj 143 256 route float;
#X obj 182 160 select -unicode;
#X msg 182 181 1;
#X obj 182 81 args -;
#X obj 182 60 loadbang;
#X obj 182 102 route bang;
#X obj 188 133 symbol;
#X connect 0 0 9 0;
#X connect 1 0 10 0;
#X connect 2 0 5 0;
#X connect 2 1 3 0;
#X connect 3 0 4 0;
#X connect 3 1 6 0;
#X connect 4 0 5 3;
#X connect 5 0 7 0;
#X connect 6 0 5 3;
#X connect 7 0 8 0;
#X connect 9 0 8 0;
#X connect 9 1 1 0;
#X connect 10 0 7 0;
#X connect 10 1 2 0;
#X connect 11 0 12 0;
#X connect 12 0 9 1;
#X connect 13 0 15 0;
#X connect 14 0 13 0;
#X connect 15 1 16 0;
#X connect 16 0 11 0;
#X restore 233 443 pd unicode;
#X obj 395 500 list;
#X obj 358 529 selector;
#X obj 233 500 format symbol %s%d;
#X obj 233 403 t s s;
#X obj 290 341 r \$0-set-table;
#X obj 78 642 outlet;
#X obj 78 20 inlet;
#X obj 78 93 t b l;
#X obj 130 73 iterate;
#X obj 78 614 group;
#N canvas 162 143 450 300 list-flag 0;
#X msg 201 198 1;
#X obj 201 177 select -list;
#X obj 189 96 args -;
#X obj 189 75 loadbang;
#X obj 189 119 route bang;
#X obj 203 149 symbol;
#X obj 199 225 outlet;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 3 0 2 0;
#X connect 4 1 5 0;
#X connect 5 0 1 0;
#X restore 441 500 pd list-flag;
#X obj 130 118 spread 10 120;
#X obj 130 95 quantizer 0.5;
#X obj 252 337 * 2;
#X obj 182 145 expr last_\$0 = $f1 \; fmod($f1 \, 12) \; floor($f1/12 - 1) \; $f1 - last_\$0;
#X obj 280 239 s \$0-octave;
#N canvas 99 74 450 300 octave 0;
#X obj 167 141 f;
#X obj 167 164 + 1;
#X obj 142 141 f;
#X obj 142 164 - 1;
#X obj 142 101 sel B# Bx Cbb Cb, f 9;
#X obj 247 95 r \$0-octave;
#X obj 142 61 inlet;
#X obj 206 222 outlet;
#X connect 0 0 1 0;
#X connect 1 0 7 0;
#X connect 2 0 3 0;
#X connect 3 0 7 0;
#X connect 4 0 2 0;
#X connect 4 1 2 0;
#X connect 4 2 0 0;
#X connect 4 3 0 0;
#X connect 5 0 0 1;
#X connect 5 0 2 1;
#X connect 5 0 7 0;
#X connect 6 0 4 0;
#X restore 368 451 pd octave;
#X connect 0 0 20 0;
#X connect 1 0 0 0;
#X connect 1 1 30 0;
#X connect 2 1 3 0;
#X connect 3 0 1 1;
#X connect 4 0 2 0;
#X connect 5 0 4 1;
#X connect 6 0 5 0;
#X connect 7 0 8 0;
#X connect 8 0 4 1;
#X connect 9 0 10 0;
#X connect 10 0 1 1;
#X connect 11 0 1 1;
#X connect 12 0 10 0;
#X connect 13 0 8 0;
#X connect 14 0 8 0;
#X connect 15 0 11 0;
#X connect 16 0 17 0;
#X connect 16 0 19 0;
#X connect 17 0 18 1;
#X connect 18 0 26 0;
#X connect 19 0 18 0;
#X connect 20 0 16 0;
#X connect 20 1 33 0;
#X connect 21 0 0 3;
#X connect 23 0 24 0;
#X connect 24 0 26 0;
#X connect 24 1 25 0;
#X connect 25 0 29 0;
#X connect 26 0 22 0;
#X connect 27 0 18 2;
#X connect 28 1 31 0;
#X connect 29 0 28 0;
#X connect 30 0 0 1;
#X connect 31 1 1 0;
#X connect 31 2 32 0;
#X connect 31 3 4 0;
#X connect 33 0 17 1;
#X connect 33 0 19 1;
#X restore 57 132 pd convert;
#X connect 1 0 5 0;
#X connect 3 0 4 0;
#X connect 5 0 9 0;
#X connect 9 0 0 0;
#N canvas 6 554 911 486 10;
#X obj 6 6 tgl 45 0 on-off empty empty 0 -9 0 10 #fcfcfc #ff0400 #000000 0 1;
#X obj 56 27 hsl 153 9 0 100 0 0 iu duration-bar empty -2 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X text 51 45 Duration bar;
#N canvas 6 28 951 486 config 0;
#X obj 6 26 r duration-list;
#X obj 5 192 array set duration-array;
#X obj 6 4 array define -yrange 0 25000 duration-array 22;
#X obj 106 26 loadbang;
#X obj 112 242 loadbang;
#X obj 3 242 r sectiondur-list;
#X obj 3 361 array set section-dur;
#X obj 294 4 array define -yrange 0 50000 section-dur 14;
#X obj 183 180 array sum duration-array;
#X obj 183 147 loadbang;
#X obj 183 202 nbx 9 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 162 148 bng 18 250 50 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000;
#X obj 183 234 s total-dur;
#X obj 6 48 t b a;
#X obj 257 234 print Duracao total;
#X obj 16 281 print sec-list;
#X obj 430 124 declare -path Extras;
#X obj 162 100 r on-off;
#X obj 162 122 sel 1;
#X obj 196 417 text define chords;
#X msg 196 354 write Extras/chords.txt;
#X msg 213 397 read chords.txt;
#X obj 213 375 loadbang;
#X obj 33 111 print dur-list;
#X msg 112 268 30000 35000 11398 35000 7436 30696 13577 24947 10316 25564 7555 28793 9718 30000;
#X msg 106 48 30000 16619 12351 8413 8000 14210 15784 15720 10735 14266 10350 10985 12647 14238 12357 12240 10626 15717 10627 19463 12186 12466;
#X connect 0 0 13 0;
#X connect 3 0 25 0;
#X connect 4 0 24 0;
#X connect 5 0 6 0;
#X connect 5 0 15 0;
#X connect 8 0 10 0;
#X connect 9 0 8 0;
#X connect 10 0 12 0;
#X connect 10 0 14 0;
#X connect 11 0 8 0;
#X connect 13 0 11 0;
#X connect 13 1 1 0;
#X connect 13 1 23 0;
#X connect 17 0 18 0;
#X connect 18 0 11 0;
#X connect 20 0 19 0;
#X connect 21 0 19 0;
#X connect 22 0 21 0;
#X connect 24 0 6 0;
#X connect 25 0 1 0;
#X restore 53 6 pd config;
#X obj 56 38 hsl 153 9 0 100 0 0 d piece-duration-bar empty -2 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X obj 6 93 nbx 6 18 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 14 #ffffff #ff0400 #000000 0 256;
#N canvas 963 28 474 486 Chords-Sections 0;
#X obj 5 6 inlet;
#X obj 76 8 r on-off;
#X obj 76 30 sel 1;
#X msg 76 52 0;
#X obj 76 83 int;
#X obj 76 183 t f f, f 11;
#X obj 139 205 + 1;
#X obj 5 384 sel 1;
#X obj 164 183 loadbang;
#X msg 164 205 1;
#X obj 5 363 expr if($f1 > $f2 \, 1 \, 0);
#X obj 76 241 array get section-dur;
#X obj 107 52 r section-count;
#X obj 15 220 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 76 293 f;
#X obj 76 315 nbx 9 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 15 241 s section;
#X msg 221 242 0;
#X obj 221 77 r on-off;
#X obj 76 271 + 1;
#X obj 221 204 sel 0;
#X obj 76 134 spigot;
#X obj 221 269 s section;
#X obj 5 411 int 0;
#X obj 5 433 + 1;
#X obj 5 473 outlet;
#X obj 156 363 r on-off;
#X obj 156 385 sel 0;
#X msg 156 407 0;
#X obj 48 474 s section-count;
#X connect 0 0 10 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 13 0;
#X connect 4 0 21 0;
#X connect 5 0 11 0;
#X connect 5 1 6 0;
#X connect 6 0 4 1;
#X connect 7 0 23 0;
#X connect 8 0 9 0;
#X connect 9 0 11 1;
#X connect 10 0 7 0;
#X connect 11 0 19 0;
#X connect 12 0 4 0;
#X connect 13 0 16 0;
#X connect 14 0 15 0;
#X connect 14 0 19 1;
#X connect 15 0 10 1;
#X connect 17 0 19 1;
#X connect 17 0 19 0;
#X connect 17 0 22 0;
#X connect 18 0 20 0;
#X connect 18 0 21 1;
#X connect 19 0 14 0;
#X connect 20 0 17 0;
#X connect 21 0 5 0;
#X connect 23 0 24 0;
#X connect 24 0 23 1;
#X connect 24 0 25 0;
#X connect 24 0 29 0;
#X connect 26 0 27 0;
#X connect 27 0 28 0;
#X connect 28 0 23 1;
#X connect 28 0 25 0;
#X restore 6 122 pd Chords-Sections;
#X obj 6 166 nbx 2 18 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 14 #ffffff #ff0400 #000000 0 256;
#X text 47 166 Chord Section;
#N canvas 6 28 951 486 CLOCK 0;
#X obj 8 26 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 8 45 sel 1 0, f 52;
#X obj 8 4 r on-off;
#X obj 9 543 s poem-phrase;
#X msg 8 97 list Silêncio.;
#X obj 58 402 int;
#X msg 24 510 list Respire!;
#X obj 58 422 sel 90;
#X obj 305 207 line 1 1 msec;
#X obj 305 254 outlet;
#X obj 198 510 r on-off;
#X obj 198 594 s stop-bar;
#X obj 198 533 sel 0;
#X msg 198 556 stop;
#X obj 116 510 s respire;
#X obj 268 510 r on-off;
#X obj 268 532 sel 1 0, f 37;
#X obj 268 660 line;
#X obj 268 681 s piece-duration-bar;
#X msg 376 499 stop \, 0;
#X obj 305 149 f;
#X msg 305 176 0 \, \$1 \$1;
#X obj 320 121 r total-dur;
#X obj 283 553 r total-dur;
#X obj 268 574 f;
#X msg 268 594 0 \, 100 \$1;
#X obj 108 97 r section;
#X obj 108 198 expr if($f1 == 0 \, 0 \, 1);
#X obj 8 67 t b b b, f 50;
#X obj 108 263 array get duration-array;
#X msg 108 242 0;
#X obj 108 285 unpack f;
#X obj 108 307 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 108 365 line, f 15;
#X msg 108 328 0 \, 100 \$1;
#X obj 108 423 s duration-bar;
#X obj 108 220 sel 0, f 11;
#X obj 396 121 r on-off;
#X obj 396 144 sel 0;
#X msg 396 167 stop;
#X msg 22 284 stop \, 0;
#X obj 539 228 r total-dur;
#X obj 305 230 t f f, f 15;
#X obj 392 254 expr if($f1 >= $f2 \, 0 \, 1);
#X obj 392 276 s end-piece;
#X obj 24 483 spigot;
#X obj 108 450 r on-off;
#X obj 22 157 r on-off;
#X obj 22 180 sel 0;
#X obj 170 97 r on-off;
#X obj 108 138 spigot;
#X obj 22 203 del 0 1 msec;
#X obj 200 423 s new-phrase;
#X obj 200 392 sel 100;
#X connect 0 0 1 0;
#X connect 1 0 28 0;
#X connect 2 0 0 0;
#X connect 4 0 3 0;
#X connect 5 0 7 0;
#X connect 6 0 3 0;
#X connect 7 0 14 0;
#X connect 7 0 45 0;
#X connect 8 0 42 0;
#X connect 10 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 11 0;
#X connect 15 0 16 0;
#X connect 16 0 24 0;
#X connect 16 1 19 0;
#X connect 17 0 18 0;
#X connect 19 0 17 0;
#X connect 20 0 21 0;
#X connect 21 0 8 0;
#X connect 22 0 20 1;
#X connect 23 0 24 1;
#X connect 24 0 25 0;
#X connect 25 0 17 0;
#X connect 26 0 50 0;
#X connect 27 0 36 0;
#X connect 28 0 4 0;
#X connect 28 2 20 0;
#X connect 29 0 31 0;
#X connect 30 0 29 0;
#X connect 31 0 32 0;
#X connect 32 0 34 0;
#X connect 33 0 35 0;
#X connect 33 0 5 0;
#X connect 33 0 53 0;
#X connect 34 0 33 0;
#X connect 36 0 30 0;
#X connect 37 0 38 0;
#X connect 38 0 39 0;
#X connect 39 0 8 0;
#X connect 40 0 33 0;
#X connect 41 0 43 1;
#X connect 42 0 9 0;
#X connect 42 1 43 0;
#X connect 43 0 44 0;
#X connect 45 0 6 0;
#X connect 46 0 45 1;
#X connect 47 0 48 0;
#X connect 48 0 51 0;
#X connect 49 0 50 1;
#X connect 50 0 27 0;
#X connect 51 0 40 0;
#X connect 53 0 52 0;
#X restore 6 71 pd CLOCK;
#X f 28;
#X text 92 93 Time Ms;
#N canvas 6 554 951 486 poema 0;
#X obj 176 93 text define poema;
#X obj 8 229 text get poema;
#X obj 89 252 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X msg 89 295 1;
#X msg 131 296 0;
#X obj 8 316 spigot;
#X msg 176 34 write poema.txt;
#X obj 278 34 loadbang;
#X obj 8 433 list split;
#X obj 91 373 list length;
#X obj 36 528 outlet;
#X msg 278 56 read poema.txt;
#X obj 239 435 spigot, f 15;
#X obj 326 334 r on-off;
#X obj 239 520 s poem-phrase;
#X obj 175 8 declare -path ./Extras;
#X obj 8 20 inlet;
#X obj 399 9 loadbang;
#X obj 400 55 text define poema-phrase;
#X msg 399 31 read poema-phrases.txt;
#X obj 8 338 t a a b, f 39;
#X obj 239 395 f;
#X obj 254 249 f;
#X obj 8 150 t f f;
#X obj 239 471 text get poema-phrase;
#X obj 36 490 unpack s;
#X obj 91 395 expr random(1 \, $f1 - 1);
#X obj 89 273 sel 0 1;
#X connect 1 0 5 0;
#X connect 1 1 2 0;
#X connect 2 0 27 0;
#X connect 3 0 5 1;
#X connect 4 0 5 1;
#X connect 5 0 20 0;
#X connect 6 0 0 0;
#X connect 7 0 11 0;
#X connect 8 1 25 0;
#X connect 9 0 26 0;
#X connect 11 0 0 0;
#X connect 12 0 24 0;
#X connect 13 0 12 1;
#X connect 16 0 23 0;
#X connect 17 0 19 0;
#X connect 19 0 18 0;
#X connect 20 0 8 0;
#X connect 20 1 9 0;
#X connect 20 2 21 0;
#X connect 21 0 12 0;
#X connect 22 0 21 1;
#X connect 23 0 1 0;
#X connect 23 1 22 0;
#X connect 24 0 14 0;
#X connect 25 0 10 0;
#X connect 26 0 8 1;
#X connect 27 0 3 0;
#X connect 27 2 4 0;
#X connect 27 2 3 0;
#X restore 268 314 pd poema;
#N canvas 6 554 951 486 notes 0;
#X obj 7 4 inlet;
#X obj 36 573 outlet;
#X obj 261 207 sel 1 2 3 4, f 42;
#X text 265 187 1 \, baixo 2 \, tenor 3 \, contralto 4 \, soprano;
#X msg 323 250 50 62;
#X msg 385 250 57 69;
#X msg 447 251 62 74;
#X obj 261 293 unpack f f, f 19;
#X obj 36 543 midi2note;
#X obj 519 207 loadbang;
#X obj 115 517 s midi-pitch;
#X msg 261 250 44 57;
#X obj 7 165 text get chords;
#X obj 7 142 int 0, f 9;
#X obj 58 209 list length;
#X obj 7 187 t a a, f 9;
#X obj 58 253 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 7 276 list split;
#X obj 35 307 unpack f;
#X obj 58 231 expr random(0 \, $f1);
#X obj 115 496 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 36 360 t f f, f 20;
#X obj 153 390 expr if($f1 > $f2 && $f1 < $f3 \, 1 \, 0);
#X obj 206 463 sel 0;
#X obj 206 540 s sort-again;
#X obj 87 50 r sort-again;
#X obj 206 510 del 0 1 msec;
#X obj 60 496 loadbang;
#X msg 60 518 sharp;
#X obj 58 50 - 1;
#X msg 209 101 0;
#X obj 209 69 r on-off;
#X obj 36 449 spigot;
#X obj 153 413 t f f;
#X obj 261 136 r naipe;
#X obj 7 26 t b;
#X obj 58 28 r section-count;
#X obj 35 330 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 87 72 bng 18 250 50 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000;
#X connect 0 0 35 0;
#X connect 2 0 11 0;
#X connect 2 1 4 0;
#X connect 2 2 5 0;
#X connect 2 3 6 0;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 6 0 7 0;
#X connect 7 0 22 1;
#X connect 7 1 22 2;
#X connect 8 0 1 0;
#X connect 9 0 6 0;
#X connect 11 0 7 0;
#X connect 12 0 15 0;
#X connect 13 0 12 0;
#X connect 14 0 19 0;
#X connect 15 0 17 0;
#X connect 15 1 14 0;
#X connect 16 0 17 1;
#X connect 17 1 18 0;
#X connect 18 0 37 0;
#X connect 19 0 16 0;
#X connect 20 0 10 0;
#X connect 21 0 32 0;
#X connect 21 1 22 0;
#X connect 22 0 33 0;
#X connect 23 0 26 0;
#X connect 25 0 38 0;
#X connect 26 0 24 0;
#X connect 27 0 28 0;
#X connect 28 0 8 0;
#X connect 29 0 13 1;
#X connect 30 0 13 1;
#X connect 31 0 30 0;
#X connect 32 0 8 0;
#X connect 32 0 20 0;
#X connect 33 0 32 1;
#X connect 33 1 23 0;
#X connect 34 0 2 0;
#X connect 35 0 13 0;
#X connect 36 0 29 0;
#X connect 37 0 21 0;
#X connect 38 0 13 0;
#X restore 293 215 pd notes;
#X obj 268 344 list, f 18;
#X obj 268 403 s mylist;
#N canvas 923 28 991 486 split-dur 1;
#X obj 4 3 inlet;
#X obj 4 254 array get duration-array;
#N canvas 6 554 471 486 duration-bar 0;
#X msg 12 54 0 \, 100 \$1;
#X obj 12 79 line;
#X obj 159 258 s poem-phrase;
#X obj 159 125 int;
#X msg 159 232 list Respire!;
#X obj 159 148 sel 90;
#X obj 12 104 t f f, f 25;
#X obj 12 255 s duration-bar;
#X obj 12 7 inlet;
#X obj 98 228 s respire;
#X obj 288 108 r on-off;
#X obj 159 206 spigot, f 22;
#X obj 309 150 r piece-end;
#X obj 24 130 sel 100;
#X obj 24 162 outlet;
#X obj 67 162 s new-phrase;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 3 0 5 0;
#X connect 4 0 2 0;
#X connect 5 0 9 0;
#X connect 5 0 11 0;
#X connect 6 0 7 0;
#X connect 6 0 13 0;
#X connect 6 1 3 0;
#X connect 8 0 0 0;
#X connect 10 0 11 1;
#X connect 11 0 4 0;
#X connect 12 0 11 1;
#X connect 13 0 14 0;
#X connect 13 0 15 0;
#X restore 4 398 pd duration-bar;
#X obj 82 97 r end-piece;
#X obj 4 145 spigot;
#X obj 82 142 r on-off;
#X obj 82 119 tgl 18 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X obj 4 192 spigot;
#X obj 82 164 tgl 18 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X msg 4 25 0;
#X obj 4 66 int;
#X obj 4 88 + 1;
#X obj 4 420 s phrase-count;
#X obj 35 25 r phrase-count;
#X obj 4 110 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 38 233 outlet;
#X obj 4 375 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 103 374 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#N canvas 923 554 991 486 duration-bar 1;
#X obj 13 7 inlet;
#X msg 13 95 0 \, 100 \$1;
#X obj 13 120 line;
#X obj 13 162 sel 100;
#X obj 13 280 outlet;
#X msg 191 164 0 \, 100 \$1;
#X obj 191 262 line;
#X obj 338 416 s poem-phrase;
#X obj 338 319 int;
#X msg 338 390 list Respire!;
#X obj 338 342 sel 90;
#X obj 191 298 t f f, f 25;
#X obj 277 386 s respire;
#X obj 382 320 sel 100;
#X msg 382 342 list;
#X obj 338 364 spigot, f 22;
#X obj 191 321 sel 100;
#X obj 80 56 / 2;
#X obj 191 129 f;
#X obj 191 365 s again;
#X obj 191 33 r again;
#X obj 351 298 s duration-bar;
#X obj 78 165 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 113 365 s new-phrase;
#X obj 191 56 bng 18 250 50 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000;
#X obj 78 186 expr if($f1 > 90 \, 0 \, 1);
#X obj 191 240 spigot;
#X obj 78 209 tgl 18 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X obj 127 298 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X msg 113 57 0;
#X obj 14 28 t f b f f, f 17;
#X connect 0 0 30 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 2 0 22 0;
#X connect 3 0 4 0;
#X connect 5 0 26 0;
#X connect 6 0 11 0;
#X connect 6 0 21 0;
#X connect 6 0 28 0;
#X connect 8 0 10 0;
#X connect 8 0 13 0;
#X connect 9 0 7 0;
#X connect 10 0 12 0;
#X connect 10 0 15 0;
#X connect 11 0 16 0;
#X connect 11 1 8 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 15 0 9 0;
#X connect 16 0 19 0;
#X connect 16 0 23 0;
#X connect 17 0 18 1;
#X connect 18 0 5 0;
#X connect 20 0 24 0;
#X connect 22 0 25 0;
#X connect 24 0 18 0;
#X connect 25 0 27 0;
#X connect 26 0 6 0;
#X connect 27 0 26 1;
#X connect 29 0 22 0;
#X connect 30 0 1 0;
#X connect 30 1 18 0;
#X connect 30 2 17 0;
#X connect 30 3 29 0;
#X restore 103 397 pd duration-bar;
#X obj 103 419 s phrase-count;
#X obj 4 338 router, f 17;
#X obj 4 276 t f f, f 17;
#X obj 103 312 expr if($f1 > 12000 \, 1 \, 0);
#X connect 0 0 9 0;
#X connect 1 0 21 0;
#X connect 2 0 12 0;
#X connect 3 0 4 1;
#X connect 3 0 6 0;
#X connect 4 0 7 0;
#X connect 5 0 8 0;
#X connect 7 0 1 0;
#X connect 7 0 15 0;
#X connect 8 0 7 1;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 10 1;
#X connect 11 0 14 0;
#X connect 13 0 10 0;
#X connect 14 0 4 0;
#X connect 16 0 2 0;
#X connect 17 0 18 0;
#X connect 18 0 19 0;
#X connect 20 0 16 0;
#X connect 20 1 17 0;
#X connect 21 0 20 0;
#X connect 21 1 22 0;
#X connect 22 0 20 1;
#X restore 104 231 pd split-dur;
#X listbox 268 366 9 0 0 0 - - - 24;
#X obj 268 263 f;
#X obj 293 236 t b s, f 14;
#X obj 215 7 r poem-phrase;
#X listbox 215 27 40 0 0 0 - - - 12;
#X obj 11 371 r midi-pitch;
#X obj 11 393 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #ffffff #ff0400 #000000 0 256;
#X obj 11 412 mtof;
#N canvas 963 28 474 486 sound 0;
#X obj 62 157 osc~ 440;
#X obj 173 327 line~;
#X obj 62 390 *~, f 15;
#X msg 173 177 0 \, 1 300;
#X obj 62 5 inlet;
#X obj 173 157 f;
#X obj 62 27 t f b;
#X obj 62 411 dac~ 1;
#X obj 237 136 r respire;
#X obj 237 246 spigot;
#X obj 270 217 r section;
#X msg 331 261 0 300;
#X obj 331 184 sel 0;
#X obj 146 426 vu~;
#X obj 147 448 vu 18 160 empty empty -1 -9 0 10 #404040 #000000 1 0;
#X obj 331 159 r end-piece;
#X msg 237 158 0 300;
#X obj 331 207 del 1 1 sec;
#X obj 270 372 s duration-bar;
#X msg 270 343 0;
#X msg 383 322 list Fim!;
#X obj 361 369 s poem-phrase;
#X connect 0 0 2 0;
#X connect 1 0 2 1;
#X connect 2 0 7 0;
#X connect 2 0 13 0;
#X connect 3 0 1 0;
#X connect 4 0 6 0;
#X connect 5 0 3 0;
#X connect 6 0 0 0;
#X connect 6 1 5 0;
#X connect 8 0 16 0;
#X connect 9 0 1 0;
#X connect 10 0 9 1;
#X connect 11 0 1 0;
#X connect 11 0 19 0;
#X connect 11 0 20 0;
#X connect 12 0 17 0;
#X connect 13 0 14 0;
#X connect 15 0 12 0;
#X connect 16 0 9 0;
#X connect 17 0 11 0;
#X connect 19 0 18 0;
#X connect 20 0 21 0;
#X restore 11 465 pd sound;
#X obj 11 434 spigot, f 11;
#X obj 74 392 r on-off;
#N canvas 0 50 450 250 (subpatch) 0;
#X coords 0 1 100 -1 122 122 1;
#X restore 8 368 graph;
#X obj 6 188 sel 1;
#X obj 6 210 s start-piece;
#X obj 104 187 r start-piece;
#X obj 104 256 nbx 2 18 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 14 #ffffff #ff0400 #000000 0 256;
#X text 145 256 Phrase Dur Index;
#X obj 266 61 r new-phrase;
#X obj 104 294 s phrase-index;
#X obj 266 145 f, f 5;
#X obj 293 103 r phrase-index;
#X obj 266 167 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 293 125 - 1;
#X obj 266 187 t f b;
#X obj 266 83 del 10 1 msec;
#X obj 268 285 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 28 0;
#X connect 9 0 5 0;
#X connect 11 0 13 0;
#X connect 12 0 18 0;
#X connect 13 0 16 0;
#X connect 15 0 31 0;
#X connect 16 0 14 0;
#X connect 17 0 11 0;
#X connect 17 0 41 0;
#X connect 18 0 17 0;
#X connect 18 1 13 1;
#X connect 19 0 20 0;
#X connect 21 0 22 0;
#X connect 22 0 23 0;
#X connect 23 0 25 0;
#X connect 25 0 24 0;
#X connect 26 0 25 1;
#X connect 28 0 29 0;
#X connect 30 0 15 0;
#X connect 31 0 34 0;
#X connect 33 0 40 0;
#X connect 35 0 37 0;
#X connect 36 0 38 0;
#X connect 37 0 39 0;
#X connect 38 0 35 1;
#X connect 39 0 17 1;
#X connect 39 1 12 0;
#X connect 40 0 35 0;
