
(:patch
 (:name "Pitches")
 (:doc "")
 (:info
  (:created "2024/08/18 13:35:31")
  (:modified "2024/08/18 16:23:48")
  (:by "om-sharp")
  (:version 1.07))
 (:window (:size (951 1046)) (:position (6 28)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "DIAMOND" "OM-JI"))
   (:group-id nil)
   (:name "diamond")
   (:x 35)
   (:y 37)
   (:w 86)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIMITE")
     (:value 11)
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil)))
   (:id 0))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 4))
   (:group-id nil)
   (:name "value box")
   (:x 62)
   (:y 2)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 11)
   (:id 1))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "RT->MC" "OM-JI"))
   (:group-id nil)
   (:name "rt->mc")
   (:x 95)
   (:y 185)
   (:w 72)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 11/8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FUNDAMENTAL")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :function)
   (:reference car)
   (:group-id nil)
   (:name "car")
   (:x 31)
   (:y 75)
   (:w 55)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 16))
   (:group-id nil)
   (:name "value box")
   (:x 124)
   (:y 37)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5300)
   (:id 4))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "RT-OCTAVE" "OM-JI"))
   (:group-id nil)
   (:name "rt-octave")
   (:x 38)
   (:y 143)
   (:w 85)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FRAQ")
     (:value 3/2)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "octave")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 4))
   (:group-id nil)
   (:name "value box")
   (:x 76)
   (:y 108)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 6))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 88)
   (:y 216)
   (:w 146)
   (:h 210)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (951 520)) (:position (963 1066)))
   (:edition-params (:font-size 48))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 5300 6296 7314 5949 5798 6731))
       (:lvel (:list 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1 1 1))
       (:lport (:list nil nil nil nil nil nil))))))
   (:id 7))
  (:box
   (:library "OM-Sieves")
   (:type :function)
   (:reference s-union-l)
   (:group-id nil)
   (:name "s-union-l")
   (:x 505)
   (:y 81)
   (:w 86)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SIEVE")
     (:value (:list (:list 19 16 64) (:list 11 16 64)))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 478)
   (:y 46)
   (:w 153)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 19 17 128) (:list 11 17 128)))
   (:id 9))
  (:box
   (:library "OM-Sieves")
   (:type :function)
   (:reference revel-sieve)
   (:group-id nil)
   (:name "revel-sieve")
   (:x 499)
   (:y 115)
   (:w 98)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "DIAMOND-IDENTITY" "OM-JI"))
   (:group-id nil)
   (:name "diamond-identity")
   (:x 484)
   (:y 155)
   (:w 129)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "IDENTITY")
     (:value (:list 11 19 97))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil)))
   (:id 11))
  (:box
   (:type :function)
   (:reference car)
   (:group-id nil)
   (:name "car")
   (:x 550)
   (:y 185)
   (:w 55)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "RT->MC" "OM-JI"))
   (:group-id nil)
   (:name "rt->mc")
   (:x 558)
   (:y 251)
   (:w 72)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 11/8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FUNDAMENTAL")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 16))
   (:group-id nil)
   (:name "value box")
   (:x 624)
   (:y 183)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5800)
   (:id 14))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 96)
   (:y 471)
   (:w 126)
   (:h 182)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (951 1046)) (:position (-746 28)))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5800 7000))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport (:list nil nil nil))))))
   (:id 15))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 75)
   (:y 429)
   (:w 116)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5800 7000))
   (:id 16))
  (:comment
   (:x 247)
   (:y 315)
   (:w 197)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 1
")
   (:id 17))
  (:comment
   (:x 235)
   (:y 491)
   (:w 197)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Section 2")
   (:id 18))
  (:comment
   (:x 239)
   (:y 677)
   (:w 76)
   (:h 46)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 3
")
   (:id 19))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 98)
   (:y 671)
   (:w 118)
   (:h 221)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 5800 6664 7099 6038 6468 6633 4412))
       (:lvel (:list 80 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1 1 1 1))
       (:lport (:list nil nil nil nil nil nil nil))))))
   (:id 20))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "RANGE-REDUCE" "OM-JI"))
   (:group-id nil)
   (:name "range-reduce")
   (:x 630)
   (:y 327)
   (:w 112)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NOTELIST")
     (:value (:list 4800 7200 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "GRAVE")
     (:value 6000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AGUDA")
     (:value 7902)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 16))
   (:group-id nil)
   (:name "value box")
   (:x 663)
   (:y 292)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4400)
   (:id 22))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 16))
   (:group-id nil)
   (:name "value box")
   (:x 757)
   (:y 243)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 7200)
   (:id 23))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 369)
   (:y 715)
   (:w 126)
   (:h 170)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5800 7000))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport (:list nil nil nil))))))
   (:id 24))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 348)
   (:y 673)
   (:w 116)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5800 7000))
   (:id 25))
  (:comment
   (:x 508)
   (:y 735)
   (:w 197)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 4
")
   (:id 26))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 600)
   (:y 382)
   (:w 132)
   (:h 176)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (951 1046)) (:position (1715 28)))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic
        (:list
         5800
         6664
         7099
         6038
         6468
         6633
         4412
         4699
         4746
         4945
         5142
         5161
         5352
         5464
         5525
         5681))
       (:lvel (:list 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
       (:ldur
        (:list
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000))
       (:lchan (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))))))
   (:id 27))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 627)
   (:y 710)
   (:w 132)
   (:h 176)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic
        (:list
         5800
         6664
         7099
         6038
         6468
         6633
         4412
         4699
         4746
         4945
         5142
         5161
         5352
         5464
         5525
         5681))
       (:lvel (:list 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
       (:ldur
        (:list
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000))
       (:lchan (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))))))
   (:id 28))
  (:comment
   (:x 770)
   (:y 740)
   (:w 197)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Section 5")
   (:id 29))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 897)
   (:y 722)
   (:w 126)
   (:h 170)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5300 5800 6000 7000))
       (:lvel (:list 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1 1))
       (:lport (:list nil nil nil nil nil))))))
   (:id 30))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 845)
   (:y 687)
   (:w 178)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5300 5800 6000 7000))
   (:id 31))
  (:comment
   (:x 1024)
   (:y 724)
   (:w 74)
   (:h 35)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Section 6")
   (:id 32))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1103)
   (:y 707)
   (:w 132)
   (:h 176)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (951 1046)) (:position (1715 28)))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic
        (:list
         5800
         6664
         7099
         6038
         6468
         6633
         4412
         4699
         4746
         4945
         5142
         5161
         5352
         5464
         5525
         5681))
       (:lvel (:list 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
       (:ldur
        (:list
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000
         1000))
       (:lchan (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))))))
   (:id 33))
  (:comment
   (:x 1246)
   (:y 737)
   (:w 68)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Section 7")
   (:id 34))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1116)
   (:y 460)
   (:w 126)
   (:h 170)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5800 7000))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport (:list nil nil nil))))))
   (:id 35))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 1095)
   (:y 418)
   (:w 116)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5800 7000))
   (:id 36))
  (:comment
   (:x 1243)
   (:y 512)
   (:w 68)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 8
")
   (:id 37))
  (:comment
   (:x 1239)
   (:y 146)
   (:w 76)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 9
")
   (:id 38))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1098)
   (:y 140)
   (:w 118)
   (:h 221)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 5800 6664 7099 6038 6468 6633 4412))
       (:lvel (:list 80 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1 1 1 1))
       (:lport (:list nil nil nil nil nil nil nil))))))
   (:id 39))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1404)
   (:y 169)
   (:w 126)
   (:h 182)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5800 7000))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport (:list nil nil nil))))))
   (:id 40))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 1383)
   (:y 127)
   (:w 116)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5800 7000))
   (:id 41))
  (:comment
   (:x 1543)
   (:y 189)
   (:w 197)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 10
")
   (:id 42))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1404)
   (:y 391)
   (:w 146)
   (:h 210)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (951 1046)) (:position (1647 28)))
   (:edition-params (:font-size 48))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 5300 6296 7314 5949 5798 6731))
       (:lvel (:list 80 80 80 80 80 80))
       (:loffset (:list 0 0 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1 1 1))
       (:lport (:list nil nil nil nil nil nil))))))
   (:id 43))
  (:comment
   (:x 1563)
   (:y 490)
   (:w 197)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Section 11")
   (:id 44))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 1426)
   (:y 720)
   (:w 126)
   (:h 170)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4600 5800 7000))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport (:list nil nil nil))))))
   (:id 45))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 1405)
   (:y 678)
   (:w 116)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4600 5800 7000))
   (:id 46))
  (:comment
   (:x 1567)
   (:y 763)
   (:w 197)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Section 12
")
   (:id 47)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 11 :out 1)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 13 :in 1)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 15 :in 1)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 27 :in 1)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 21 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 21 :in 2)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 24 :in 1)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 30 :in 1)))
  (:connection (:from (:box 36 :out 0)) (:to (:box 35 :in 1)))
  (:connection (:from (:box 41 :out 0)) (:to (:box 40 :in 1)))
  (:connection (:from (:box 46 :out 0)) (:to (:box 45 :in 1)))))53 62.96 73.14 59.49 57.98 67.31;
46 58 70;
58 66.64 70.99 60.38 64.68 66.33 44.12;
46 58 70;
58 66.64 70.99 60.38 64.68 66.33 44.12 46.99 47.46 49.45 51.42 51.61 53.52 54.64 55.25 56.81;
46 53 58 60 70;
58 66.64 70.99 60.38 64.68 66.33 44.12 46.99 47.46 49.45 51.42 51.61 53.52 54.64 55.25 56.81;
46 58 70;
58 66.64 70.99 60.38 64.68 66.33 44.12;
46 58 70;
53 62.96 73.14 59.49 57.98 67.31;
46 58 70;
53 62.96 73.14 59.49 57.98 67.31;
Mesmo que nossa voz não soe;
Que nosso instrumento não toque;
A arte vai sobreviver;
Mesmo que nosso tronco não incline;
Que nossa perna não salte;
A arte vai sobreviver;
Mesmo que nossa tinta evanesça;
Que nosso papel amoleça;
A arte vai sobreviver;
Mesmo que nossa lente embaçe;
Que nossa câmera trave;
A arte vai sobreviver;
Mesmo que nosso tambor rasgue;
Que nossa baqueta rache;
A arte vai sobreviver;
Mesmo que não haja;
Um palco, um figurino;
Uma ribalta, um camarim;
Um cenário, uma cortina;
A arte vai sobreviver;
Porque quando não houver mais arte;
Nada mais há de haver;
Mes mo que nos sa voz não soe;
Que nos so ins tru men to não to que;
A ar te vai so bre vi ver;
Mes mo que nos so tron co não in cli ne;
Que nos sa per na não sal te;
A ar te vai so bre vi ver;
Mes mo que nos sa tin ta e va nes ça;
Que nos so pa pel a mo le ça;
A ar te vai so bre vi ver;
Mes mo que nos sa len te em ba ce;
Que nos sa câ me ra tra ve;
A ar te vai so bre vi ver;
Mes mo que nos so tam bor ras gue;
Que nos sa ba que ta ra che;
A ar te vai so bre vi ver;
Mes mo que não ha ja;
Um pal co, um fi gu ri no;
Uma ri bal ta, um ca ma rim;
Um ce ná rio, uma cor ti na;
A ar te vai so bre vi ver;
Por que quan do não hou ver mais ar te;
Na da mais há de ha ver;
#N canvas 1443 28 471 486 10;
#N canvas 6 28 951 726 peca-clock 0;
#X obj 4 336 outlet;
#X obj 8 25 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 8 4 r t1-s;
#X obj 8 46 sel 1;
#X obj 8 72 del 30 1 sec;
#X connect 1 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 4 0;
#X restore 5 137 pd peca-clock;
#X obj 212 79 s t1-s;
#X obj 212 46 tgl 18 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#N canvas 0 50 450 250 (subpatch) 0;
#X coords 0 1 100 -1 263 98 1;
#X restore 208 3 graph;
#X text 316 7 SIMULACAO;
#N canvas 963 28 474 486 main 1;
#X obj 62 78 osc~ 440;
#X obj 62 269 vu~;
#X obj 62 301 s vu-r;
#X obj 272 176 line~;
#X obj 62 198 *~, f 15;
#X msg 272 95 0 \, 1 300;
#X obj 173 63 t f b, f 17;
#X obj 173 85 - 300;
#X obj 173 107 t b f, f 14;
#X obj 173 129 del 300 1 msec;
#X msg 173 155 1 \, 0 300;
#X obj 62 5 inlet;
#X obj 62 136 *~ 0.5;
#X obj 196 13 r duration;
#X obj 173 43 f;
#X obj 62 27 t f b;
#X msg 263 13 1000;
#X obj 327 30 loadbang;
#X obj 127 269 dac~ 1;
#X connect 0 0 12 0;
#X connect 1 0 2 0;
#X connect 3 0 4 1;
#X connect 4 0 1 0;
#X connect 4 0 18 0;
#X connect 5 0 3 0;
#X connect 6 0 7 0;
#X connect 6 1 5 0;
#X connect 7 0 8 0;
#X connect 8 0 9 0;
#X connect 8 1 9 1;
#X connect 9 0 10 0;
#X connect 10 0 3 0;
#X connect 11 0 15 0;
#X connect 12 0 4 0;
#X connect 13 0 14 1;
#X connect 14 0 6 0;
#X connect 15 0 0 0;
#X connect 15 1 14 0;
#X connect 16 0 14 1;
#X connect 17 0 16 0;
#X restore 243 248 pd main;
#N canvas 6 28 471 1012 poema 0;
#X obj 8 4 inlet;
#X obj 181 75 text define poema;
#X obj 8 160 text get poema;
#X obj 89 184 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 89 205 sel 0;
#X msg 89 227 1;
#X msg 116 227 0;
#X obj 8 248 spigot;
#X msg 45 27 -1;
#X msg 181 16 write poema.txt;
#X obj 283 16 loadbang;
#X obj 45 4 loadbang;
#X obj 8 59 count;
#X obj 115 14 bng 18 250 50 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000;
#X obj 90 103 bng 18 250 50 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000;
#X obj 8 365 list split;
#X obj 8 135 f;
#X obj 65 321 list length;
#X obj 65 343 expr random(-1 \, $f1);
#X obj 78 365 loadbang;
#X obj 36 407 list split, f 12;
#X msg 78 385 1;
#X obj 36 429 outlet;
#X obj 90 76 inlet;
#X obj 8 270 t a a a, f 39;
#X msg 283 38 read poema.txt;
#X obj 181 110 declare -path ../Extras;
#X obj 239 306 spigot;
#X obj 272 207 r on-off;
#X obj 239 386 s poem-phrase;
#X obj 302 240 loadbang;
#X msg 302 262 1;
#X connect 0 0 12 0;
#X connect 2 0 7 0;
#X connect 2 1 3 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 1 6 0;
#X connect 5 0 7 1;
#X connect 6 0 7 1;
#X connect 7 0 24 0;
#X connect 8 0 12 0;
#X connect 9 0 1 0;
#X connect 10 0 25 0;
#X connect 11 0 8 0;
#X connect 12 0 16 1;
#X connect 13 0 12 0;
#X connect 14 0 16 0;
#X connect 15 1 20 0;
#X connect 16 0 2 0;
#X connect 17 0 18 0;
#X connect 18 0 15 1;
#X connect 19 0 21 0;
#X connect 20 0 22 0;
#X connect 21 0 20 1;
#X connect 23 0 14 0;
#X connect 24 0 15 0;
#X connect 24 1 17 0;
#X connect 24 2 27 0;
#X connect 25 0 1 0;
#X connect 27 0 29 0;
#X connect 28 0 27 1;
#X connect 30 0 31 0;
#X connect 31 0 27 1;
#X restore 44 237 pd poema;
#N canvas 6 28 951 486 quialteras 0;
#X obj 4 336 outlet;
#X restore 5 163 pd quialteras;
#X obj 92 137 loadbang;
#X obj 92 159 metro 2000;
#N canvas 6 28 471 486 notes 0;
#X obj 7 4 inlet;
#X obj 7 320 outlet;
#X obj 79 5 r voz;
#X obj 79 27 sel 1 2 3 4, f 42;
#X text 327 9 1 \, baixo 2 \, tenor 3 \, contralto 4 \, soprano;
#X msg 79 70 45 57;
#X msg 141 70 50 62;
#X msg 203 70 57 69;
#X msg 266 69 62 74;
#X obj 80 113 unpack f f;
#X obj 7 141 expr random($f2 * 100 \, $f3 * 100) * 0.01;
#X obj 7 227 midi2note;
#X obj 24 27 loadbang;
#X obj 101 227 s midi-pitch;
#X connect 0 0 10 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 3 1 6 0;
#X connect 3 2 7 0;
#X connect 3 3 8 0;
#X connect 5 0 9 0;
#X connect 6 0 9 0;
#X connect 7 0 9 0;
#X connect 8 0 9 0;
#X connect 9 0 10 1;
#X connect 9 1 10 2;
#X connect 10 0 11 0;
#X connect 10 0 13 0;
#X connect 11 0 1 0;
#X connect 12 0 8 0;
#X restore 149 235 pd notes;
#X obj 92 181 t b b, f 10;
#X obj 44 262 list, f 18;
#X obj 44 300 s mylist;
#X obj 44 213 metro 10000;
#X obj 243 184 r midi-pitch;
#X obj 243 206 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 243 227 mtof;
#X connect 2 0 1 0;
#X connect 6 0 12 0;
#X connect 8 0 9 0;
#X connect 8 0 14 0;
#X connect 9 0 11 0;
#X connect 10 0 12 1;
#X connect 11 0 6 1;
#X connect 11 1 10 0;
#X connect 12 0 13 0;
#X connect 14 0 6 0;
#X connect 15 0 16 0;
#X connect 16 0 17 0;
#X connect 17 0 5 0;
#N canvas 530 202 428 260 10;
#X obj 36 33 inlet;
#X obj 37 211 outlet;
#X obj 92 34 inlet;
#N canvas 677 296 316 284 args 0;
#X obj 78 36 inlet;
#N canvas 397 319 274 254 default 0;
#X obj 91 52 inlet;
#X msg 107 101 2;
#X obj 107 149 s \$0-max;
#X obj 107 124 pow 24;
#X obj 63 173 v dir_\$0;
#X msg 63 143 1;
#X msg 166 99 0;
#X obj 166 124 s \$0-min;
#X connect 0 0 1 0;
#X connect 0 0 5 0;
#X connect 0 0 6 0;
#X connect 1 0 3 0;
#X connect 3 0 2 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X restore 190 122 pd default;
#N canvas 192 211 404 330 flags 0;
#X obj 88 31 inlet;
#X obj 56 213 v alt_\$0;
#X msg 56 186 1;
#X obj 88 62 route -alt -reset;
#X obj 267 171 r \$0-min;
#X obj 220 168 moses;
#X obj 266 200 s \$0-min;
#X obj 220 201 t f f;
#X obj 231 234 s \$0-reset;
#X obj 49 107 route bang;
#X obj 94 132 t a b;
#X obj 102 176 s \$0-reroute;
#X obj 145 111 rotate -1;
#X obj 145 133 slice -1;
#X obj 192 230 b;
#X msg 192 251 0;
#X obj 192 272 s \$0-spigot;
#X connect 0 0 3 0;
#X connect 2 0 1 0;
#X connect 3 0 9 0;
#X connect 3 1 12 0;
#X connect 4 0 5 1;
#X connect 5 0 7 0;
#X connect 5 1 8 0;
#X connect 7 0 8 0;
#X connect 7 1 6 0;
#X connect 9 0 2 0;
#X connect 9 1 10 0;
#X connect 10 0 11 0;
#X connect 10 1 2 0;
#X connect 12 0 13 0;
#X connect 13 0 11 0;
#X connect 13 1 5 0;
#X connect 13 1 14 0;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X restore 184 229 pd flags;
#N canvas 821 416 285 234 set-args 0;
#X obj 63 35 inlet;
#X obj 63 90 list length;
#X obj 162 90 s \$0-args;
#X obj 63 67 trigger list list;
#N canvas 745 293 350 383 set-max 0;
#X obj 89 31 inlet;
#X obj 165 172 list;
#X obj 186 148 r \$0-args;
#X obj 165 222 s \$0-max;
#X obj 165 195 + 1;
#X msg 72 178 0;
#X obj 99 230 s \$0-min;
#X obj 72 315 s \$0-reset;
#X obj 72 201 t f f;
#X obj 89 136 t b b;
#X obj 89 107 change;
#X obj 104 55 r \$0-args;
#X obj 89 83 f;
#X msg 118 82 \$1;
#X obj 72 288 spigot 1;
#X obj 117 265 r \$0-spigot;
#X connect 0 0 12 0;
#X connect 1 0 4 0;
#X connect 2 0 1 1;
#X connect 4 0 3 0;
#X connect 5 0 8 0;
#X connect 8 0 14 0;
#X connect 8 1 6 0;
#X connect 9 0 5 0;
#X connect 9 1 1 0;
#X connect 10 0 9 0;
#X connect 11 0 13 0;
#X connect 12 0 10 0;
#X connect 13 0 12 1;
#X connect 14 0 7 0;
#X connect 15 0 14 1;
#X restore 63 164 pd set-max;
#N canvas 607 215 520 476 set-min-max 0;
#X obj 84 92 list;
#X obj 105 68 r \$0-args;
#X obj 84 43 inlet;
#X obj 176 340 s \$0-max;
#X obj 112 325 s \$0-min;
#X obj 176 319 + 1;
#X obj 85 422 s \$0-reset;
#X obj 85 296 t f f;
#X obj 84 139 >;
#X obj 85 247 list;
#X obj 106 223 r \$0-args;
#X obj 85 272 unpack f f;
#X obj 251 308 s \$0-min;
#X obj 251 213 list;
#X obj 272 189 r \$0-args;
#X obj 84 114 unpack;
#X obj 251 253 swap;
#X msg 182 222 -1;
#X obj 182 247 v dir_\$0;
#X obj 84 167 select 0 1;
#X obj 297 277 s \$0-reset;
#X obj 297 228 t f f;
#X obj 342 249 s \$0-max;
#X obj 342 228 + 1;
#X obj 85 398 spigot 1;
#X obj 130 375 r \$0-spigot;
#X connect 0 0 15 0;
#X connect 1 0 0 1;
#X connect 2 0 0 0;
#X connect 5 0 3 0;
#X connect 7 0 24 0;
#X connect 7 1 4 0;
#X connect 8 0 19 0;
#X connect 9 0 11 0;
#X connect 10 0 9 1;
#X connect 11 0 7 0;
#X connect 11 1 5 0;
#X connect 13 0 16 0;
#X connect 14 0 13 1;
#X connect 15 0 8 0;
#X connect 15 1 8 1;
#X connect 16 0 12 0;
#X connect 16 1 21 0;
#X connect 17 0 18 0;
#X connect 19 0 9 0;
#X connect 19 1 13 0;
#X connect 19 1 17 0;
#X connect 21 0 20 0;
#X connect 21 1 23 0;
#X connect 23 0 22 0;
#X connect 24 0 6 0;
#X connect 25 0 24 1;
#X restore 91 140 pd set-min-max;
#X obj 63 113 select 1 2;
#X connect 0 0 3 0;
#X connect 1 0 6 0;
#X connect 3 0 1 0;
#X connect 3 1 2 0;
#X connect 6 0 4 0;
#X connect 6 1 5 0;
#X restore 77 229 pd set-args;
#X obj 91 200 route float list;
#X obj 91 94 loadbanger 2;
#X obj 107 174 r \$0-reroute;
#X obj 78 64 list split 2;
#X obj 91 119 args -;
#X connect 0 0 7 0;
#X connect 4 0 3 0;
#X connect 4 1 3 0;
#X connect 4 2 2 0;
#X connect 5 0 8 0;
#X connect 5 1 1 0;
#X connect 6 0 4 0;
#X connect 7 0 3 0;
#X connect 8 0 4 0;
#X restore 92 69 pd args;
#X obj 140 128 r \$0-min;
#X obj 189 155 r \$0-max;
#X obj 112 106 r \$0-wrap;
#X obj 37 99 r \$0-count;
#N canvas 105 418 406 328 set 0;
#X obj 59 13 inlet;
#X obj 89 168 t b f;
#X obj 178 191 r \$0-reset;
#X obj 164 216 f;
#X obj 128 169 route float;
#X obj 128 243 s \$0-wrap;
#X obj 59 243 s \$0-count;
#X msg 180 98 1;
#X msg 210 98 -1;
#X obj 241 124 v alt_\$0;
#X obj 59 41 route bang float set reset up down alt min max;
#X obj 271 101 s \$0-min;
#X obj 301 82 s \$0-max;
#X obj 301 61 + 1;
#X obj 241 77 != 0;
#N canvas 833 210 502 543 dir 0;
#X obj 265 41 inlet;
#X obj 293 178 s \$0-wrap;
#X obj 265 94 v alt_\$0;
#X obj 293 144 expr i_\$0 + dir_\$0;
#X obj 265 121 select 1 0;
#X obj 265 208 expr i_\$0 + dir_\$0;
#X obj 265 244 >;
#X obj 300 234 r \$0-max;
#X msg 293 308 -1;
#X obj 320 355 v dir_\$0;
#X obj 293 332 t b f;
#X obj 293 378 s \$0-dir-change;
#X obj 265 283 select 0 1;
#X obj 151 321 expr i_\$0 + dir_\$0;
#X obj 206 458 v dir_\$0;
#X obj 179 435 t b f;
#X obj 179 481 s \$0-dir-change;
#X obj 151 386 select 0 1;
#X obj 151 347 <;
#X obj 183 358 r \$0-min;
#X msg 179 411 1;
#X obj 47 474 s \$0-wrap;
#X obj 47 447 expr i_\$0 + dir_\$0;
#X obj 300 255 - 1;
#X obj 370 92 v dir_\$0;
#X obj 265 66 trigger bang float;
#X connect 0 0 25 0;
#X connect 2 0 4 0;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 4 1 3 0;
#X connect 5 0 6 0;
#X connect 6 0 12 0;
#X connect 7 0 23 0;
#X connect 8 0 10 0;
#X connect 10 0 11 0;
#X connect 10 1 9 0;
#X connect 12 0 13 0;
#X connect 12 1 8 0;
#X connect 13 0 18 0;
#X connect 15 0 16 0;
#X connect 15 1 14 0;
#X connect 17 0 22 0;
#X connect 17 1 20 0;
#X connect 18 0 17 0;
#X connect 19 0 18 1;
#X connect 20 0 15 0;
#X connect 22 0 21 0;
#X connect 23 0 6 1;
#X connect 25 0 2 0;
#X connect 25 1 24 0;
#X restore 180 136 pd dir;
#X connect 0 0 10 0;
#X connect 1 0 6 0;
#X connect 1 1 5 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 5 0;
#X connect 7 0 15 0;
#X connect 8 0 15 0;
#X connect 10 0 6 0;
#X connect 10 1 1 0;
#X connect 10 2 4 0;
#X connect 10 3 3 0;
#X connect 10 4 7 0;
#X connect 10 5 8 0;
#X connect 10 6 14 0;
#X connect 10 7 11 0;
#X connect 10 8 13 0;
#X connect 13 0 12 0;
#X connect 14 0 9 0;
#X restore 36 69 pd set;
#X obj 37 132 float;
#N canvas 634 219 533 545 inc 0;
#X obj 233 11 inlet;
#X obj 261 181 s \$0-wrap;
#X obj 233 97 v alt_\$0;
#X obj 361 65 v i_\$0;
#X obj 261 147 expr i_\$0 + dir_\$0;
#X obj 233 124 select 1 0;
#X obj 233 211 expr i_\$0 + dir_\$0;
#X obj 233 247 >;
#X obj 268 237 r \$0-max;
#X obj 253 65 r \$0-dir-change;
#X obj 233 35 trigger bang float;
#X msg 261 311 -1;
#X obj 288 358 v dir_\$0;
#X obj 261 335 t b f;
#X obj 261 381 s \$0-dir-change;
#X obj 233 286 select 0 1;
#X obj 119 324 expr i_\$0 + dir_\$0;
#X obj 174 461 v dir_\$0;
#X obj 147 438 t b f;
#X obj 147 484 s \$0-dir-change;
#X obj 119 389 select 0 1;
#X obj 119 350 <;
#X obj 151 361 r \$0-min;
#X msg 147 414 1;
#X obj 15 477 s \$0-wrap;
#X obj 15 450 expr i_\$0 + dir_\$0;
#X obj 268 258 - 1;
#X obj 241 406 s \$0-bang;
#X obj 129 508 s \$0-bang;
#X obj 357 175 expr $f1 < $f2 || $f1 > ($f3 - 1), f 17;
#X obj 464 153 r \$0-max;
#X obj 406 153 r \$0-min;
#X obj 357 209 sel 1;
#X obj 357 233 s \$0-bang;
#X connect 0 0 10 0;
#X connect 2 0 5 0;
#X connect 4 0 1 0;
#X connect 4 0 29 0;
#X connect 5 0 6 0;
#X connect 5 1 4 0;
#X connect 6 0 7 0;
#X connect 7 0 15 0;
#X connect 8 0 26 0;
#X connect 9 0 2 0;
#X connect 10 0 2 0;
#X connect 10 1 3 0;
#X connect 11 0 13 0;
#X connect 13 0 14 0;
#X connect 13 0 27 0;
#X connect 13 1 12 0;
#X connect 15 0 16 0;
#X connect 15 1 11 0;
#X connect 16 0 21 0;
#X connect 18 0 19 0;
#X connect 18 0 28 0;
#X connect 18 1 17 0;
#X connect 20 0 25 0;
#X connect 20 1 23 0;
#X connect 21 0 20 0;
#X connect 22 0 21 1;
#X connect 23 0 18 0;
#X connect 25 0 24 0;
#X connect 26 0 7 1;
#X connect 29 0 32 0;
#X connect 30 0 29 2;
#X connect 31 0 29 1;
#X connect 32 0 33 0;
#X restore 64 181 pd inc;
#X obj 114 185 r \$0-bang;
#X obj 114 211 outlet;
#X text 203 84 Part of ELSE \; https://github.com/porres/pd-else;
#X text 205 67 Alexandre Torres Porres (2018);
#X obj 112 155 wrap2;
#X obj 259 137 declare -path else;
#X obj 37 156 t f f;
#X connect 0 0 8 0;
#X connect 2 0 3 0;
#X connect 4 0 15 1;
#X connect 5 0 15 2;
#X connect 6 0 15 0;
#X connect 7 0 9 0;
#X connect 9 0 17 0;
#X connect 11 0 12 0;
#X connect 15 0 9 1;
#X connect 17 0 1 0;
#X connect 17 1 10 0;
#N canvas 483 80 687 453 10;
#X obj 309 33 inlet;
#X obj 46 33 inlet;
#X obj 252 399 outlet;
#X obj 95 197 list prepend;
#X obj 139 114 t b a;
#X obj 95 175 until;
#X obj 164 168 list prepend;
#X obj 309 273 trigger bang anything;
#X obj 252 248 list split;
#X obj 74 231 list;
#X obj 74 260 route bang;
#X obj 46 103 t b b;
#X obj 46 62 route bang clear;
#X obj 233 142 r \$0-clear;
#X obj 130 89 s \$0-clear;
#X obj 43 317 s \$0-clear;
#X obj 111 236 r \$0-clear;
#X obj 195 271 route bang;
#X obj 259 295 list;
#N canvas 598 181 450 300 trim 0;
#X obj 149 41 inlet;
#X obj 155 193 outlet;
#X obj 189 81 r \$0-trim;
#X obj 187 142 list trim;
#X obj 152 111 router;
#X connect 0 0 4 0;
#X connect 2 0 4 1;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 4 1 3 0;
#X restore 252 320 pd trim;
#N canvas 762 23 484 357 set 0;
#X obj 70 133 s \$0-clear;
#X obj 70 77 trigger bang float;
#X obj 193 321 outlet;
#X obj 70 24 inlet;
#X obj 193 143 max 0;
#X obj 287 275 s \$0-trim;
#X obj 291 184 route -trim float;
#X msg 215 114 0;
#X msg 287 249 1;
#X obj 224 72 lb 2;
#X obj 260 219 t a b;
#X obj 291 146 args -;
#X connect 1 0 0 0;
#X connect 1 1 4 0;
#X connect 3 0 1 0;
#X connect 4 0 2 0;
#X connect 6 0 10 0;
#X connect 6 1 4 0;
#X connect 7 0 4 0;
#X connect 8 0 5 0;
#X connect 9 0 11 0;
#X connect 9 1 7 0;
#X connect 10 0 6 0;
#X connect 10 1 8 0;
#X connect 11 0 6 0;
#X restore 309 64 pd set;
#X text 401 173 Part of ELSE \; https://github.com/porres/pd-else;
#X text 403 154 Alexandre Torres Porres (2019);
#X obj 312 399 outlet;
#X obj 309 297 s \$0-stop;
#X obj 180 114 r \$0-stop;
#X obj 442 87 declare -path else;
#X connect 0 0 20 0;
#X connect 1 0 12 0;
#X connect 3 0 8 0;
#X connect 3 0 9 1;
#X connect 4 0 5 0;
#X connect 4 1 6 0;
#X connect 5 0 3 0;
#X connect 6 0 3 1;
#X connect 7 0 24 0;
#X connect 7 1 6 1;
#X connect 8 0 17 0;
#X connect 8 1 3 1;
#X connect 8 1 18 1;
#X connect 8 2 7 0;
#X connect 9 0 10 0;
#X connect 10 0 23 0;
#X connect 10 1 19 0;
#X connect 11 0 15 0;
#X connect 11 1 9 0;
#X connect 12 0 11 0;
#X connect 12 1 14 0;
#X connect 12 2 4 0;
#X connect 13 0 6 1;
#X connect 16 0 9 1;
#X connect 17 0 18 0;
#X connect 17 1 19 0;
#X connect 18 0 7 0;
#X connect 19 0 2 0;
#X connect 20 0 8 1;
#X connect 25 0 5 1;
#N canvas 445 36 547 389 10;
#X text 278 253 Part of ELSE \; https://github.com/porres/pd-else;
#X text 276 232 Alexandre Torres Porres (2020);
#X obj 209 170 list prepend;
#X msg 134 189 0;
#X obj 51 168 t b b;
#X msg 51 190 1;
#X obj 78 216 spigot;
#X obj 134 168 t b a;
#X obj 134 142 list split \$1;
#N canvas 958 289 264 252 init 0;
#X obj 109 95 list split 1;
#X obj 67 132 route float;
#X obj 153 132 list;
#X obj 143 162 outlet;
#X obj 67 162 outlet;
#X obj 109 49 lb -init;
#X obj 109 72 args;
#X connect 0 0 1 0;
#X connect 0 1 2 1;
#X connect 0 1 3 0;
#X connect 1 0 4 0;
#X connect 1 1 2 0;
#X connect 2 0 3 0;
#X connect 5 0 6 0;
#X connect 6 0 0 0;
#X restore 225 141 pd init;
#X obj 318 41 inlet;
#X obj 278 41 inlet;
#X obj 161 307 list trim;
#X obj 50 41 inlet;
#X obj 161 340 outlet;
#X obj 50 74 route bang;
#X obj 107 95 t b a;
#X obj 134 119 list;
#X obj 161 249 list;
#X obj 161 277 message;
#X obj 335 111 declare -path else;
#X connect 2 0 18 1;
#X connect 3 0 6 1;
#X connect 4 0 5 0;
#X connect 4 1 6 0;
#X connect 5 0 6 1;
#X connect 6 0 18 0;
#X connect 7 0 3 0;
#X connect 7 1 18 0;
#X connect 8 0 7 0;
#X connect 8 1 2 0;
#X connect 8 2 2 0;
#X connect 9 0 8 1;
#X connect 9 1 2 1;
#X connect 10 0 8 1;
#X connect 11 0 2 1;
#X connect 12 0 14 0;
#X connect 13 0 15 0;
#X connect 15 0 19 0;
#X connect 15 1 16 0;
#X connect 16 0 4 0;
#X connect 16 1 17 0;
#X connect 17 0 8 0;
#X connect 18 0 19 0;
#X connect 19 0 12 0;
#N canvas 510 85 498 222 10;
#X obj 81 23 inlet;
#X obj 167 175 outlet;
#X text 246 107 Part of ELSE \; https://github.com/porres/pd-else;
#X text 248 88 Alexandre Torres Porres (2017);
#X obj 167 23 inlet;
#X obj 167 140 list trim;
#N canvas 920 127 301 524 iter 0;
#X obj 184 436 list store;
#X obj 61 56 route bang;
#X obj 151 161 list length;
#X obj 151 190 v size_\$0;
#X obj 165 311 until;
#X obj 165 339 f;
#X obj 214 339 + 1;
#X msg 208 311 0, f 2;
#X msg 165 408 get \$1 1;
#X obj 61 212 v dir_\$0;
#X obj 61 242 select 0 1;
#X obj 165 283 t b b;
#X obj 61 334 until;
#X obj 61 362 f;
#X obj 61 279 v size_\$0;
#X obj 61 306 t f f;
#X obj 106 333 - 1;
#X obj 100 362 - 1;
#X obj 118 86 trigger bang anything;
#X obj 61 24 inlet;
#X obj 184 467 outlet;
#X connect 0 0 20 0;
#X connect 0 1 4 1;
#X connect 1 0 9 0;
#X connect 1 1 18 0;
#X connect 2 0 3 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 5 0 8 0;
#X connect 6 0 5 1;
#X connect 7 0 5 1;
#X connect 8 0 0 0;
#X connect 9 0 10 0;
#X connect 10 0 14 0;
#X connect 10 1 11 0;
#X connect 11 0 4 0;
#X connect 11 1 7 0;
#X connect 12 0 13 0;
#X connect 13 0 17 0;
#X connect 13 0 8 0;
#X connect 14 0 15 0;
#X connect 15 0 12 0;
#X connect 15 1 16 0;
#X connect 16 0 13 1;
#X connect 17 0 13 1;
#X connect 18 0 9 0;
#X connect 18 1 0 1;
#X connect 18 1 2 0;
#X connect 19 0 1 0;
#X restore 80 82 pd iter;
#N canvas 785 206 295 306 set 0;
#X obj 162 31 inlet;
#X obj 162 231 v dir_\$0;
#X obj 162 196 >= 0;
#X obj 73 123 route -trim, f 12;
#X obj 100 269 outlet;
#X obj 73 93 args -;
#X msg 100 192 1;
#X obj 73 68 lb;
#X obj 73 145 t f b;
#X connect 0 0 2 0;
#X connect 2 0 1 0;
#X connect 3 0 8 0;
#X connect 3 1 2 0;
#X connect 5 0 3 0;
#X connect 6 0 4 0;
#X connect 7 0 5 0;
#X connect 8 0 2 0;
#X connect 8 1 6 0;
#X restore 167 82 pd set;
#X obj 80 114 router 2, f 15;
#X obj 274 65 declare -path else;
#X connect 0 0 6 0;
#X connect 4 0 7 0;
#X connect 5 0 1 0;
#X connect 6 0 8 0;
#X connect 7 0 8 1;
#X connect 8 0 1 0;
#X connect 8 1 5 0;
#N canvas 512 227 454 272 10;
#X obj 57 207 outlet;
#X obj 57 31 inlet;
#X text 204 167 Part of ELSE \; https://github.com/porres/pd-else;
#X obj 246 31 inlet;
#N canvas 278 149 450 518 set-scale 0;
#X obj 80 104 list;
#X obj 143 94 list length;
#X obj 80 130 t l l;
#X obj 188 249 text set \$0-user-defined;
#X obj 143 249 t b l;
#X obj 143 296 symbol \$0-user-defined;
#X obj 183 403 symbol \$0-notes;
#X obj 183 357 r \$0-chrom;
#X obj 200 380 r \$0-sharp;
#X obj 161 335 r \$0-flat;
#X obj 154 273 s \$0-user;
#X obj 143 442 s \$0-set-table;
#X obj 80 35 inlet;
#X obj 80 181 router;
#N canvas 120 97 299 384 add 0;
#X obj 77 59 inlet;
#X obj 104 116 iterate;
#X obj 104 137 t b s;
#X obj 131 270 group;
#X obj 147 171 symbol;
#X obj 147 194 list fromsymbol;
#X obj 147 218 list append 43;
#X obj 147 241 list tosymbol;
#X obj 77 93 t b l;
#X obj 131 311 outlet;
#X connect 0 0 8 0;
#X connect 1 0 2 0;
#X connect 2 0 4 0;
#X connect 2 1 3 0;
#X connect 2 1 4 1;
#X connect 3 0 9 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 3 0;
#X connect 8 0 3 0;
#X connect 8 1 1 0;
#X restore 80 208 pd add;
#X obj 143 131 expr if($f1 == 11 \, 0 \, if($f1 == 23 \, 1 \, -1)), f 21;
#X connect 0 0 2 0;
#X connect 1 0 15 0;
#X connect 2 0 13 0;
#X connect 2 1 1 0;
#X connect 4 0 5 0;
#X connect 4 0 10 0;
#X connect 4 1 3 0;
#X connect 5 0 11 0;
#X connect 6 0 11 0;
#X connect 7 0 6 0;
#X connect 8 0 6 0;
#X connect 9 0 6 0;
#X connect 12 0 0 0;
#X connect 13 0 14 0;
#X connect 13 1 4 0;
#X connect 14 0 4 0;
#X connect 15 0 13 1;
#X restore 246 57 pd set-scale;
#N canvas 737 142 347 246 route 0;
#X obj 48 164 s \$0-chrom;
#X obj 98 139 s \$0-sharp;
#X obj 136 117 s \$0-flat;
#X obj 67 37 inlet;
#X obj 223 210 outlet;
#X obj 67 72 route chromatic sharp flat list float;
#X connect 3 0 5 0;
#X connect 5 0 0 0;
#X connect 5 1 1 0;
#X connect 5 2 2 0;
#X connect 5 3 4 0;
#X connect 5 4 4 0;
#X restore 57 79 pd route;
#N canvas 864 373 319 241 init 0;
#X obj 96 61 text define -k \$0-notes;
#A set C Db- Db D- D Eb- Eb E- E F- F Gb- Gb G- G Ab- Ab A- A Bb- Bb B- B C- \; C C+ C# C#+ D D+ D# D#+ E E+ F F+ F# F#+ G G+ G# G#+ A A+ A# A#+ B B+ \; C Db D Eb E F Gb G Ab A Bb B \; C C# D D# E F F# G G# A A# B \;;
#X obj 134 129 v last_\$0;
#X obj 134 149 v dif_\$0;
#X obj 134 169 v oct_\$0;
#X obj 85 89 text define \$0-user-defined;
#X restore 152 95 pd init;
#X obj 240 92 declare -path else;
#X text 206 148 Alexandre Torres Porres (2021-2023);
#N canvas 295 23 609 685 convert 0;
#X obj 233 368 text get \$0-notes 1, f 10;
#X obj 219 297 swap 1;
#X obj 225 246 sel 0;
#X obj 252 269 > 0;
#X obj 293 200 spigot 1;
#X msg 338 121 1;
#X obj 338 97 r \$0-chrom;
#X obj 369 121 r \$0-flat;
#X msg 379 185 0;
#X obj 434 215 r \$0-flat;
#X msg 424 237 0;
#X msg 456 259 1;
#X obj 424 193 r \$0-user;
#X obj 390 163 r \$0-user;
#X obj 379 142 r \$0-sharp;
#X obj 456 238 r \$0-sharp;
#N canvas 686 288 460 553 unicode 0;
#X obj 119 18 inlet;
#X obj 206 232 list fromsymbol;
#X obj 206 278 unpack;
#X obj 267 278 sel 35 98;
#X msg 267 306 175;
#X obj 206 337 pack f 226 153 f;
#X msg 299 306 173;
#X obj 206 364 list tosymbol;
#X obj 119 431 outlet;
#X obj 119 206 router;
#X obj 143 256 route float;
#X obj 182 160 select -unicode;
#X msg 182 181 1;
#X obj 182 81 args -;
#X obj 182 60 loadbang;
#X obj 182 102 route bang;
#X obj 188 133 symbol;
#X connect 0 0 9 0;
#X connect 1 0 10 0;
#X connect 2 0 5 0;
#X connect 2 1 3 0;
#X connect 3 0 4 0;
#X connect 3 1 6 0;
#X connect 4 0 5 3;
#X connect 5 0 7 0;
#X connect 6 0 5 3;
#X connect 7 0 8 0;
#X connect 9 0 8 0;
#X connect 9 1 1 0;
#X connect 10 0 7 0;
#X connect 10 1 2 0;
#X connect 11 0 12 0;
#X connect 12 0 9 1;
#X connect 13 0 15 0;
#X connect 14 0 13 0;
#X connect 15 1 16 0;
#X connect 16 0 11 0;
#X restore 233 443 pd unicode;
#X obj 395 500 list;
#X obj 358 529 selector;
#X obj 233 500 format symbol %s%d;
#X obj 233 403 t s s;
#X obj 290 341 r \$0-set-table;
#X obj 78 642 outlet;
#X obj 78 20 inlet;
#X obj 78 93 t b l;
#X obj 130 73 iterate;
#X obj 78 614 group;
#N canvas 162 143 450 300 list-flag 0;
#X msg 201 198 1;
#X obj 201 177 select -list;
#X obj 189 96 args -;
#X obj 189 75 loadbang;
#X obj 189 119 route bang;
#X obj 203 149 symbol;
#X obj 199 225 outlet;
#X connect 0 0 6 0;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 3 0 2 0;
#X connect 4 1 5 0;
#X connect 5 0 1 0;
#X restore 441 500 pd list-flag;
#X obj 130 118 spread 10 120;
#X obj 130 95 quantizer 0.5;
#X obj 252 337 * 2;
#X obj 182 145 expr last_\$0 = $f1 \; fmod($f1 \, 12) \; floor($f1/12 - 1) \; $f1 - last_\$0;
#X obj 280 239 s \$0-octave;
#N canvas 99 74 450 300 octave 0;
#X obj 167 141 f;
#X obj 167 164 + 1;
#X obj 142 141 f;
#X obj 142 164 - 1;
#X obj 142 101 sel B# Bx Cbb Cb, f 9;
#X obj 247 95 r \$0-octave;
#X obj 142 61 inlet;
#X obj 206 222 outlet;
#X connect 0 0 1 0;
#X connect 1 0 7 0;
#X connect 2 0 3 0;
#X connect 3 0 7 0;
#X connect 4 0 2 0;
#X connect 4 1 2 0;
#X connect 4 2 0 0;
#X connect 4 3 0 0;
#X connect 5 0 0 1;
#X connect 5 0 2 1;
#X connect 5 0 7 0;
#X connect 6 0 4 0;
#X restore 368 451 pd octave;
#X connect 0 0 20 0;
#X connect 1 0 0 0;
#X connect 1 1 30 0;
#X connect 2 1 3 0;
#X connect 3 0 1 1;
#X connect 4 0 2 0;
#X connect 5 0 4 1;
#X connect 6 0 5 0;
#X connect 7 0 8 0;
#X connect 8 0 4 1;
#X connect 9 0 10 0;
#X connect 10 0 1 1;
#X connect 11 0 1 1;
#X connect 12 0 10 0;
#X connect 13 0 8 0;
#X connect 14 0 8 0;
#X connect 15 0 11 0;
#X connect 16 0 17 0;
#X connect 16 0 19 0;
#X connect 17 0 18 1;
#X connect 18 0 26 0;
#X connect 19 0 18 0;
#X connect 20 0 16 0;
#X connect 20 1 33 0;
#X connect 21 0 0 3;
#X connect 23 0 24 0;
#X connect 24 0 26 0;
#X connect 24 1 25 0;
#X connect 25 0 29 0;
#X connect 26 0 22 0;
#X connect 27 0 18 2;
#X connect 28 1 31 0;
#X connect 29 0 28 0;
#X connect 30 0 0 1;
#X connect 31 1 1 0;
#X connect 31 2 32 0;
#X connect 31 3 4 0;
#X connect 33 0 17 1;
#X connect 33 0 19 1;
#X restore 57 132 pd convert;
#X connect 1 0 5 0;
#X connect 3 0 4 0;
#X connect 5 0 9 0;
#X connect 9 0 0 0;
#N canvas 642 136 544 550 10;
#X obj 38 41 inlet;
#X obj 227 24 inlet;
#X obj 46 494 outlet;
#X obj 227 151 f \$1;
#X obj 272 123 list length;
#X obj 38 82 t b a b a, f 10;
#X obj 46 388 list store;
#X obj 201 289 list split;
#X obj 227 195 mod, f 8;
#X obj 227 173 * -1;
#X text 322 252 Part of ELSE \; https://github.com/porres/pd-else;
#X text 323 233 Alexandre Torres Porres (2019);
#X obj 202 233 != 0;
#X obj 165 200 t a b;
#X obj 68 420 list trim;
#X msg 149 413 0;
#X obj 59 193 t a b;
#X msg 180 412 1;
#X obj 202 337 insert append;
#X obj 46 469 selector;
#X obj 59 159 routetype a;
#X obj 143 254 router;
#X obj 316 78 declare -path else;
#X connect 0 0 5 0;
#X connect 1 0 3 0;
#X connect 3 0 9 0;
#X connect 4 0 8 1;
#X connect 5 0 6 0;
#X connect 5 1 20 0;
#X connect 5 2 3 0;
#X connect 5 3 4 0;
#X connect 6 0 14 0;
#X connect 6 0 19 0;
#X connect 7 0 18 0;
#X connect 7 1 6 1;
#X connect 8 0 12 0;
#X connect 8 0 7 1;
#X connect 9 0 8 0;
#X connect 12 0 21 1;
#X connect 13 0 21 0;
#X connect 13 1 15 0;
#X connect 14 0 19 1;
#X connect 15 0 19 2;
#X connect 16 0 21 0;
#X connect 16 1 17 0;
#X connect 17 0 19 2;
#X connect 18 0 6 0;
#X connect 19 0 2 0;
#X connect 20 0 16 0;
#X connect 20 1 13 0;
#X connect 20 1 21 0;
#X connect 21 0 6 1;
#X connect 21 1 7 0;
#N canvas 663 28 1251 1012 10;
#N canvas 1293 28 621 1012 peca-clock 0;
#X obj 8 70 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 8 221 del 30 1 sec;
#X obj 89 285 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X msg 89 221 0 \, 100 30000;
#X obj 89 461 s duration-bar;
#X obj 89 263 line 1 1 msec;
#X obj 8 89 sel 1 0, f 52;
#X msg 163 122 stop;
#X msg 170 167 0;
#X obj 8 4 r on-off;
#X obj 190 461 s poem-phrase;
#X msg 190 221 list Silêncio.;
#X obj 139 314 int;
#X msg 139 410 list Respire!;
#X obj 139 334 sel 90;
#X obj 8 243 outlet;
#X obj 336 249 line 1 1 msec;
#X obj 8 153 t b b b b, f 14;
#X obj 336 292 outlet;
#X obj 361 14 r on-off;
#X obj 361 91 s stop-bar;
#X obj 361 37 sel 0;
#X msg 361 60 stop;
#X obj 231 410 s respire;
#X obj 331 352 r on-off;
#X obj 331 374 sel 1 0, f 37;
#X msg 331 396 0 \, 100 300000;
#X obj 331 438 line;
#X obj 332 472 s piece-duration-bar;
#X msg 440 395 stop \, 0;
#X obj 382 292 outlet;
#X msg 336 225 0 \, 300001 300001;
#X connect 0 0 6 0;
#X connect 1 0 15 0;
#X connect 2 0 4 0;
#X connect 2 0 12 0;
#X connect 3 0 5 0;
#X connect 5 0 2 0;
#X connect 6 0 17 0;
#X connect 6 1 7 0;
#X connect 7 0 1 0;
#X connect 7 0 5 0;
#X connect 7 0 8 0;
#X connect 7 0 16 0;
#X connect 8 0 2 0;
#X connect 9 0 0 0;
#X connect 11 0 10 0;
#X connect 12 0 14 0;
#X connect 13 0 10 0;
#X connect 14 0 13 0;
#X connect 14 0 23 0;
#X connect 16 0 18 0;
#X connect 16 0 30 0;
#X connect 17 0 1 0;
#X connect 17 1 3 0;
#X connect 17 2 11 0;
#X connect 17 3 31 0;
#X connect 19 0 21 0;
#X connect 21 0 22 0;
#X connect 22 0 20 0;
#X connect 24 0 25 0;
#X connect 25 0 26 0;
#X connect 25 1 29 0;
#X connect 26 0 27 0;
#X connect 27 0 28 0;
#X connect 29 0 27 0;
#X connect 31 0 16 0;
#X restore 298 9 pd peca-clock;
#X f 28;
#N canvas 6 554 606 486 poema 0;
#X obj 176 93 text define poema;
#X obj 8 161 text get poema;
#X obj 89 184 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 89 205 sel 0;
#X msg 89 227 1;
#X msg 116 227 0;
#X obj 8 248 spigot;
#X msg 176 34 write poema.txt;
#X obj 278 34 loadbang;
#X obj 8 365 list split;
#X obj 65 321 list length;
#X obj 65 343 expr random(-1 \, $f1);
#X obj 78 365 loadbang;
#X obj 36 438 list split, f 12;
#X msg 78 416 1;
#X obj 36 460 outlet;
#X msg 278 56 read poema.txt;
#X obj 239 367 spigot, f 15;
#X obj 326 266 r on-off;
#X obj 239 452 s poem-phrase;
#X obj 338 292 loadbang;
#X msg 338 314 1;
#X obj 175 8 declare -path ./Extras;
#X obj 8 20 inlet;
#X obj 399 9 loadbang;
#X obj 400 55 text define poema-phrase;
#X msg 399 31 read poema-phrases.txt;
#X obj 8 270 t a a b, f 39;
#X obj 239 327 f;
#X obj 254 181 f;
#X obj 8 57 t f f;
#X obj 239 403 text get poema-phrase;
#X connect 1 0 6 0;
#X connect 1 1 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 3 1 5 0;
#X connect 4 0 6 1;
#X connect 5 0 6 1;
#X connect 6 0 27 0;
#X connect 7 0 0 0;
#X connect 8 0 16 0;
#X connect 9 1 13 0;
#X connect 10 0 11 0;
#X connect 11 0 9 1;
#X connect 12 0 14 0;
#X connect 13 0 15 0;
#X connect 14 0 13 1;
#X connect 16 0 0 0;
#X connect 17 0 31 0;
#X connect 18 0 17 1;
#X connect 20 0 21 0;
#X connect 21 0 17 1;
#X connect 23 0 30 0;
#X connect 24 0 26 0;
#X connect 26 0 25 0;
#X connect 27 0 9 0;
#X connect 27 1 10 0;
#X connect 27 2 28 0;
#X connect 28 0 17 0;
#X connect 29 0 28 1;
#X connect 30 0 1 0;
#X connect 30 1 29 0;
#X connect 31 0 19 0;
#X restore 142 301 pd poema;
#N canvas 963 28 951 486 notes 0;
#X obj 7 4 inlet;
#X obj 35 573 outlet;
#X obj 261 207 sel 1 2 3 4, f 42;
#X text 327 9 1 \, baixo 2 \, tenor 3 \, contralto 4 \, soprano;
#X msg 323 250 50 62;
#X msg 385 250 57 69;
#X msg 447 251 62 74;
#X obj 261 293 unpack f f, f 19;
#X obj 35 543 midi2note;
#X obj 519 207 loadbang;
#X obj 114 518 s midi-pitch;
#X obj 45 67 text define chords;
#X msg 45 4 write Extras/chords.txt;
#X msg 62 47 read chords.txt;
#X obj 62 25 loadbang;
#X msg 261 250 44 57;
#X obj 7 165 text get chords;
#X obj 58 89 r section;
#X obj 7 142 int 0, f 9;
#X obj 7 102 bng 18 250 50 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000;
#X obj 58 209 list length;
#X obj 7 187 t a a, f 9;
#X obj 58 253 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 7 276 list split;
#X obj 35 307 unpack f;
#X obj 58 231 expr random(0 \, $f1);
#X obj 114 497 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 35 368 t f f, f 20;
#X obj 152 390 expr if($f1 > $f2 && $f1 < $f3 \, 1 \, 0);
#X obj 206 463 sel 0;
#X obj 206 540 s sort-again;
#X obj 126 100 r sort-again;
#X obj 206 510 del 0 1 msec;
#X obj 59 496 loadbang;
#X msg 59 518 sharp;
#X obj 58 111 - 1;
#X msg 209 101 0;
#X obj 209 69 r on-off;
#X obj 35 449 spigot;
#X obj 152 413 t f f;
#X obj 261 136 r naipe;
#X obj 92 306 r on-off;
#X obj 35 329 spigot, f 10;
#X connect 0 0 19 0;
#X connect 2 0 15 0;
#X connect 2 1 4 0;
#X connect 2 2 5 0;
#X connect 2 3 6 0;
#X connect 4 0 7 0;
#X connect 5 0 7 0;
#X connect 6 0 7 0;
#X connect 7 0 28 1;
#X connect 7 1 28 2;
#X connect 8 0 1 0;
#X connect 9 0 6 0;
#X connect 12 0 11 0;
#X connect 13 0 11 0;
#X connect 14 0 13 0;
#X connect 15 0 7 0;
#X connect 16 0 21 0;
#X connect 17 0 35 0;
#X connect 18 0 16 0;
#X connect 19 0 18 0;
#X connect 20 0 25 0;
#X connect 21 0 23 0;
#X connect 21 1 20 0;
#X connect 22 0 23 1;
#X connect 23 1 24 0;
#X connect 24 0 42 0;
#X connect 25 0 22 0;
#X connect 26 0 10 0;
#X connect 27 0 38 0;
#X connect 27 1 28 0;
#X connect 28 0 39 0;
#X connect 29 0 32 0;
#X connect 31 0 18 0;
#X connect 32 0 30 0;
#X connect 33 0 34 0;
#X connect 34 0 8 0;
#X connect 35 0 18 1;
#X connect 36 0 18 1;
#X connect 37 0 36 0;
#X connect 38 0 8 0;
#X connect 38 0 26 0;
#X connect 39 0 38 1;
#X connect 39 1 29 0;
#X connect 40 0 2 0;
#X connect 41 0 42 1;
#X connect 42 0 27 0;
#X restore 169 215 pd notes;
#X obj 142 331 list, f 18;
#X obj 142 392 s mylist;
#X obj 8 105 r midi-pitch;
#X obj 8 127 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #ffffff #ff0400 #000000 0 256;
#X obj 8 146 mtof;
#X obj 6 6 tgl 45 0 empty empty empty 0 -9 0 10 #fcfcfc #ff0400 #000000 0 1;
#X obj 6 58 s on-off;
#X obj 298 31 bng 18 250 50 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000;
#X obj 298 302 array get duration-array;
#X obj 298 99 + 1, f 6;
#X obj 298 78 int, f 6;
#X obj 298 392 del 1 1 msec;
#X obj 298 414 s next;
#X obj 328 54 r next;
#X obj 325 226 s phr-count;
#X obj 142 75 r phr-count;
#X obj 298 181 spigot, f 8;
#X obj 298 131 t f f, f 8;
#N canvas 6 28 606 1012 split-dur 0;
#X obj 4 3 inlet;
#X obj 53 223 router 2, f 14;
#X obj 53 74 array get duration-array;
#X obj 53 259 / 2;
#X obj 134 270 b;
#X obj 4 357 f;
#X obj 4 379 outlet;
#X obj 53 96 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 53 123 t f f b, f 28;
#N canvas 6 554 606 486 duration-bar 0;
#X msg 12 54 0 \, 100 \$1;
#X obj 12 79 line;
#X obj 69 189 s poem-phrase;
#X obj 69 123 int;
#X msg 69 166 list Respire!;
#X obj 69 145 sel 90;
#X obj 12 101 t f f, f 10;
#X obj 12 218 s duration-bar;
#X obj 12 7 inlet;
#X obj 78 54 r stop-bar;
#X obj 147 54 s total-duration;
#X obj 168 191 s respire;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 3 0 5 0;
#X connect 4 0 2 0;
#X connect 5 0 4 0;
#X connect 5 0 11 0;
#X connect 6 0 7 0;
#X connect 6 1 3 0;
#X connect 8 0 0 0;
#X connect 8 0 10 0;
#X connect 9 0 1 0;
#X restore 160 270 pd duration-bar;
#X obj 218 169 s stop-bar;
#N canvas 1443 28 471 486 duration-bar 0;
#X msg 13 116 0 \, 100 \$1;
#X obj 13 143 line;
#X obj 70 275 s poem-phrase;
#X obj 70 209 int;
#X msg 70 252 list Respire!;
#X obj 70 231 sel 90;
#X obj 13 187 t f f, f 10;
#X obj 13 304 s duration-bar;
#X obj 13 7 inlet;
#X obj 79 116 r stop-bar;
#X obj 13 29 t b f;
#X obj 13 51 f;
#X obj 126 168 sel 100;
#X obj 126 190 outlet;
#X obj 146 116 s total-duration;
#X obj 155 275 s respire;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 1 0 12 0;
#X connect 3 0 5 0;
#X connect 4 0 2 0;
#X connect 5 0 4 0;
#X connect 5 0 15 0;
#X connect 6 0 7 0;
#X connect 6 1 3 0;
#X connect 8 0 10 0;
#X connect 9 0 1 0;
#X connect 10 0 11 0;
#X connect 10 1 11 1;
#X connect 11 0 0 0;
#X connect 11 0 14 0;
#X connect 12 0 11 0;
#X connect 12 0 13 0;
#X restore 53 305 pd duration-bar;
#X msg 218 145 stop;
#X obj 4 25 t f f f, f 8;
#X obj 135 200 expr if($f1 > 15000 \, 0 \, 1);
#X connect 0 0 13 0;
#X connect 1 0 3 0;
#X connect 1 0 4 0;
#X connect 1 1 4 0;
#X connect 1 1 9 0;
#X connect 2 0 7 0;
#X connect 3 0 11 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 7 0 8 0;
#X connect 8 0 1 0;
#X connect 8 1 14 0;
#X connect 8 2 12 0;
#X connect 11 0 5 0;
#X connect 12 0 10 0;
#X connect 13 1 2 0;
#X connect 13 2 5 1;
#X connect 14 0 1 1;
#X restore 142 152 pd split-dur;
#X obj 298 324 t b f, f 24;
#X obj 56 25 hsl 153 9 0 100 0 0 iu duration-bar empty -2 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X text 52 43 Duration bar;
#N canvas 5 28 951 486 config 0;
#X obj 6 26 r duration-list;
#X obj 6 145 array set duration-array;
#X obj 6 4 array define -yrange 0 25000 duration-array 22;
#X msg 106 52 22000 19528 12698 15787 15698 16245 8098 7984 5800 15924 5167 17537 16824 20852 8488 15685 5539 20267 12004 19579 9950 8346;
#X obj 106 26 loadbang;
#X obj 113 195 loadbang;
#X obj 4 195 r sectiondur-list;
#X obj 4 314 array set section-dur;
#X obj 294 4 array define -yrange 0 50000 section-dur 14;
#X msg 113 221 30000 34151 12900 34887 13906 27862 7649 32424 6389 29931 13193 20745 5963 30000;
#X connect 0 0 1 0;
#X connect 3 0 1 0;
#X connect 4 0 3 0;
#X connect 5 0 9 0;
#X connect 6 0 7 0;
#X connect 9 0 7 0;
#X restore 53 6 pd config;
#X obj 142 175 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 343 154 expr if($f1 > 22 \, 0 \, 1);
#X obj 142 196 t f f;
#X listbox 142 353 9 0 0 0 - - - 24;
#X obj 463 51 nbx 6 18 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 14 #ffffff #ff0400 #000000 0 256;
#X obj 368 257 loadbang;
#X msg 368 277 1;
#N canvas 6 28 1908 1012 sound 0;
#X obj 62 157 osc~ 440;
#X obj 173 327 line~;
#X obj 62 390 *~, f 15;
#X msg 173 177 0 \, 1 300;
#X obj 62 5 inlet;
#X obj 173 157 f;
#X obj 62 27 t f b;
#X obj 62 411 dac~ 1;
#X obj 206 9 r total-duration;
#X obj 206 31 t b f, f 18;
#X obj 173 136 spigot;
#X obj 127 13 loadbang;
#X msg 127 35 0;
#X msg 206 51 1;
#X obj 237 136 r respire;
#X msg 237 158 1 \, 0 300;
#X obj 237 246 spigot;
#X obj 270 217 r section;
#X msg 331 261 0 300;
#X obj 331 217 r on-off;
#X obj 331 239 sel 0;
#X obj 146 426 vu~;
#X obj 146 448 vu 18 160 empty empty -1 -9 0 10 #404040 #000000 1 0;
#X connect 0 0 2 0;
#X connect 1 0 2 1;
#X connect 2 0 7 0;
#X connect 2 0 21 0;
#X connect 3 0 1 0;
#X connect 4 0 6 0;
#X connect 5 0 3 0;
#X connect 6 0 0 0;
#X connect 6 1 10 0;
#X connect 8 0 9 0;
#X connect 9 0 13 0;
#X connect 9 1 5 1;
#X connect 10 0 5 0;
#X connect 11 0 12 0;
#X connect 12 0 10 1;
#X connect 13 0 10 1;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 1 0;
#X connect 17 0 16 1;
#X connect 18 0 1 0;
#X connect 19 0 20 0;
#X connect 20 0 18 0;
#X connect 21 0 22 0;
#X restore 8 199 pd sound;
#X obj 216 7 r section;
#X obj 216 36 nbx 3 20 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 14 #ffffff #ff0400 #ff0400 0 256;
#X obj 142 271 f;
#X obj 169 237 t b s;
#X obj 8 168 spigot, f 11;
#X obj 71 126 r on-off;
#X obj 56 36 hsl 153 9 0 100 0 0 d piece-duration-bar empty -2 -9 0 10 #fcfcfc #000000 #000000 0 1;
#N canvas 0 50 450 250 (subpatch) 0;
#X coords 0 1 100 -1 151 345 1;
#X restore 136 67 graph;
#N canvas 0 50 450 250 (subpatch) 0;
#X coords 0 1 100 -1 122 122 1;
#X restore 5 102 graph;
#X text 2 85 Sound - Sin;
#N canvas 618 28 608 1012 SECTIONS 0;
#X obj 5 6 inlet;
#X obj 76 8 r on-off;
#X obj 76 30 sel 1;
#X msg 76 52 0;
#X obj 76 108 int;
#X obj 76 208 t f f, f 11;
#X obj 139 230 + 1;
#X obj 5 433 sel 1;
#X obj 164 208 loadbang;
#X msg 164 230 1;
#X obj 5 388 expr if($f1 > $f2 \, 1 \, 0);
#X obj 76 266 array get section-dur;
#X obj 117 55 r section-count;
#X obj 5 455 s section-count;
#X obj 15 244 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 76 333 f;
#X obj 76 355 nbx 9 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 15 265 s section;
#X msg 221 267 0;
#X obj 221 102 r on-off;
#X obj 76 311 + 1;
#X obj 221 229 sel 0;
#X obj 76 159 spigot;
#X obj 221 294 s section;
#X connect 0 0 10 0;
#X connect 1 0 2 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 4 0 14 0;
#X connect 4 0 22 0;
#X connect 5 0 11 0;
#X connect 5 1 6 0;
#X connect 6 0 4 1;
#X connect 7 0 13 0;
#X connect 8 0 9 0;
#X connect 9 0 11 1;
#X connect 10 0 7 0;
#X connect 11 0 20 0;
#X connect 12 0 4 0;
#X connect 14 0 17 0;
#X connect 15 0 16 0;
#X connect 15 0 20 1;
#X connect 16 0 10 1;
#X connect 18 0 20 1;
#X connect 18 0 20 0;
#X connect 18 0 23 0;
#X connect 19 0 21 0;
#X connect 19 0 22 1;
#X connect 20 0 15 0;
#X connect 21 0 18 0;
#X connect 22 0 5 0;
#X restore 463 71 pd SECTIONS;
#N canvas 1293 28 621 1012 PIECE-END 0;
#X obj 12 6 inlet;
#X obj 12 157 s end-piece;
#X obj 84 67 tgl 18 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 1;
#X obj 84 180 s poem-phrase;
#X msg 84 157 list Fim!;
#X obj 84 90 sel 0;
#X obj 12 31 expr if($f1 > 300000 \, 0 \, 1);
#X obj 84 112 del 1 1 sec;
#X connect 0 0 6 0;
#X connect 2 0 5 0;
#X connect 4 0 3 0;
#X connect 5 0 7 0;
#X connect 6 0 1 0;
#X connect 6 0 2 0;
#X connect 7 0 4 0;
#X restore 380 51 pd PIECE-END;
#X obj 214 75 r end-piece;
#X obj 142 109 spigot;
#X obj 353 131 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X obj 341 413 bng 18 250 50 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000;
#X obj 439 351 nbx 5 16 -1e+37 1e+37 0 0 empty empty empty 0 -9 0 10 #fcfcfc #000000 #000000 0 256;
#X msg 298 54 -1;
#X obj 298 203 t f f;
#N canvas 0 50 450 250 (subpatch) 0;
#X coords 0 1 100 -1 260 431 1;
#X restore 294 5 graph;
#X connect 0 0 10 0;
#X connect 0 1 45 0;
#X connect 0 2 30 0;
#X connect 1 0 3 0;
#X connect 2 0 37 0;
#X connect 3 0 29 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 38 0;
#X connect 8 0 9 0;
#X connect 10 0 51 0;
#X connect 11 0 22 0;
#X connect 12 0 13 1;
#X connect 12 0 20 0;
#X connect 12 0 48 0;
#X connect 13 0 12 0;
#X connect 14 0 15 0;
#X connect 14 0 49 0;
#X connect 16 0 13 0;
#X connect 18 0 47 0;
#X connect 19 0 52 0;
#X connect 20 0 19 0;
#X connect 20 1 27 0;
#X connect 21 0 26 0;
#X connect 22 0 14 0;
#X connect 22 1 50 0;
#X connect 26 0 28 0;
#X connect 27 0 19 1;
#X connect 28 0 36 1;
#X connect 28 1 2 0;
#X connect 29 0 4 0;
#X connect 30 0 44 0;
#X connect 31 0 32 0;
#X connect 32 0 11 1;
#X connect 34 0 35 0;
#X connect 36 0 1 0;
#X connect 37 0 36 0;
#X connect 37 1 3 1;
#X connect 38 0 33 0;
#X connect 39 0 38 1;
#X connect 46 0 47 1;
#X connect 47 0 21 0;
#X connect 50 0 14 1;
#X connect 51 0 13 0;
#X connect 52 0 11 0;
#X connect 52 1 17 0;
#X coords 0 0 1 1 200 140 0;
